<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scout (SummaryExport)' inline='true' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SummaryExport' name='excel-direct.16fdwot11hp2y21e6wtlt0lzbrut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/mascout/AlteryxExport/SummaryExport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16fdwot11hp2y21e6wtlt0lzbrut' name='Scout' table='[Scout$]' type='table'>
          <columns gridOrigin='A1:BL114:no:A1:BL114:0' header='yes' outcome='2'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='MatchCount' ordinal='1' />
            <column datatype='integer' name='AvgNo0_DriverRating' ordinal='2' />
            <column datatype='real' name='AvgNo0_HatchColRating' ordinal='3' />
            <column datatype='integer' name='AvgNo0_HatchDelRating' ordinal='4' />
            <column datatype='integer' name='AvgNo0_CargoColRating' ordinal='5' />
            <column datatype='integer' name='AvgNo0_CargoDelRating' ordinal='6' />
            <column datatype='integer' name='AvgNo0_DefenseRating' ordinal='7' />
            <column datatype='integer' name='AvgNo0_AvoidDefenseRating' ordinal='8' />
            <column datatype='real' name='Avg_AutoShipHatch' ordinal='9' />
            <column datatype='real' name='Avg_AutoShipCargo' ordinal='10' />
            <column datatype='real' name='Avg_AutoRocketHatch' ordinal='11' />
            <column datatype='real' name='Avg_AutoRocketCargo' ordinal='12' />
            <column datatype='real' name='AvgNo0_RocketL1Hatch' ordinal='13' />
            <column datatype='real' name='AvgNo0_RocketL1Cargo' ordinal='14' />
            <column datatype='real' name='AvgNo0_RocketL2Hatch' ordinal='15' />
            <column datatype='real' name='AvgNo0_RocketL2Cargo' ordinal='16' />
            <column datatype='real' name='AvgNo0_RocketL3Hatch' ordinal='17' />
            <column datatype='real' name='AvgNo0_RocketL3Cargo' ordinal='18' />
            <column datatype='real' name='AvgNo0_ShipHatch' ordinal='19' />
            <column datatype='real' name='AvgNo0_ShipCargo' ordinal='20' />
            <column datatype='integer' name='Max_AutoShipHatch' ordinal='21' />
            <column datatype='integer' name='Max_AutoShipCargo' ordinal='22' />
            <column datatype='integer' name='Max_AutoRocketHatch' ordinal='23' />
            <column datatype='integer' name='Max_AutoRocketCargo' ordinal='24' />
            <column datatype='integer' name='Max_RocketL1Hatch' ordinal='25' />
            <column datatype='integer' name='Max_RocketL1Cargo' ordinal='26' />
            <column datatype='integer' name='Max_RocketL2Hatch' ordinal='27' />
            <column datatype='integer' name='Max_RocketL2Cargo' ordinal='28' />
            <column datatype='integer' name='Max_RocketL3Hatch' ordinal='29' />
            <column datatype='integer' name='Max_RocketL3Cargo' ordinal='30' />
            <column datatype='integer' name='Max_ShipHatch' ordinal='31' />
            <column datatype='integer' name='Max_ShipCargo' ordinal='32' />
            <column datatype='integer' name='Sum_CrossedLine' ordinal='33' />
            <column datatype='integer' name='Sum_StartLevel1' ordinal='34' />
            <column datatype='integer' name='Sum_StartLevel2' ordinal='35' />
            <column datatype='integer' name='Sum_ClimbLevel0' ordinal='36' />
            <column datatype='integer' name='Sum_ClimbLevel1' ordinal='37' />
            <column datatype='integer' name='Sum_ClimbLevel2' ordinal='38' />
            <column datatype='integer' name='Sum_ClimbLevel3' ordinal='39' />
            <column datatype='integer' name='Sum_ClimbLevel1Attempted' ordinal='40' />
            <column datatype='integer' name='Sum_ClimbLevel2Attempted' ordinal='41' />
            <column datatype='integer' name='Sum_ClimbLevel3Attempted' ordinal='42' />
            <column datatype='integer' name='AvgNo0_RocketHatch' ordinal='43' />
            <column datatype='integer' name='AvgNo0_RocketCargo' ordinal='44' />
            <column datatype='integer' name='Max_RocketHatch' ordinal='45' />
            <column datatype='integer' name='Max_RocketCargo' ordinal='46' />
            <column datatype='real' name='Avg_StartLevel' ordinal='47' />
            <column datatype='real' name='Avg_ClimbLevel' ordinal='48' />
            <column datatype='integer' name='Sum_Disabled' ordinal='49' />
            <column datatype='integer' name='ProRating' ordinal='50' />
            <column datatype='integer' name='Sum_LiftedOthers2' ordinal='51' />
            <column datatype='integer' name='Sum_LiftedOthers3' ordinal='52' />
            <column datatype='integer' name='Sum_LiftedOthers2Attempted' ordinal='53' />
            <column datatype='integer' name='Sum_LiftedOthers3Attempted' ordinal='54' />
            <column datatype='string' name='Comments' ordinal='55' />
            <column datatype='real' name='6328relative_ShipHatch' ordinal='56' />
            <column datatype='real' name='6328relative_ShipCargo' ordinal='57' />
            <column datatype='real' name='6328relative_RocketL1Hatch' ordinal='58' />
            <column datatype='real' name='6328relative_RocketL1Cargo' ordinal='59' />
            <column datatype='real' name='6328relative_RocketL2Hatch' ordinal='60' />
            <column datatype='real' name='6328relative_RocketL2Cargo' ordinal='61' />
            <column datatype='real' name='6328relative_RocketL3Hatch' ordinal='62' />
            <column datatype='real' name='6328relative_RocketL3Cargo' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchCount]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_HatchColRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_HatchDelRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_CargoColRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_CargoDelRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AvoidDefenseRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoRocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoRocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL1Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL1Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL2Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL2Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL3Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL3Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_ShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_ShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoRocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoRocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL1Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL1Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL2Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL2Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL3Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL3Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_ShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_ShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_CrossedLine]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_StartLevel1]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_StartLevel2]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel0]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel1]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel2]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel3]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel1Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel2Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel3Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_StartLevel]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ClimbLevel]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Disabled]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers2]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers3]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers2Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers3Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_ShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_ShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL1Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL1Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL2Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL2Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL3Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL3Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6328relative RocketL1Cargo' datatype='real' name='[6328relative_RocketL1Cargo]' role='measure' type='quantitative' />
      <column caption='6328relative RocketL1Hatch' datatype='real' name='[6328relative_RocketL1Hatch]' role='measure' type='quantitative' />
      <column caption='6328relative RocketL2Cargo' datatype='real' name='[6328relative_RocketL2Cargo]' role='measure' type='quantitative' />
      <column caption='6328relative RocketL2Hatch' datatype='real' name='[6328relative_RocketL2Hatch]' role='measure' type='quantitative' />
      <column caption='6328relative RocketL3Cargo' datatype='real' name='[6328relative_RocketL3Cargo]' role='measure' type='quantitative' />
      <column caption='6328relative RocketL3Hatch' datatype='real' name='[6328relative_RocketL3Hatch]' role='measure' type='quantitative' />
      <column caption='6328relative ShipCargo' datatype='real' name='[6328relative_ShipCargo]' role='measure' type='quantitative' />
      <column caption='6328relative ShipHatch' datatype='real' name='[6328relative_ShipHatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AvoidDefenseRating' datatype='integer' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 CargoColRating' datatype='integer' name='[AvgNo0_CargoColRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 CargoDelRating' datatype='integer' name='[AvgNo0_CargoDelRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DefenseRating' datatype='integer' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating' datatype='integer' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 HatchColRating' datatype='real' name='[AvgNo0_HatchColRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 HatchDelRating' datatype='integer' name='[AvgNo0_HatchDelRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketCargo' datatype='integer' name='[AvgNo0_RocketCargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketHatch' datatype='integer' name='[AvgNo0_RocketHatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL1Cargo' datatype='real' name='[AvgNo0_RocketL1Cargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL1Hatch' datatype='real' name='[AvgNo0_RocketL1Hatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL2Cargo' datatype='real' name='[AvgNo0_RocketL2Cargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL2Hatch' datatype='real' name='[AvgNo0_RocketL2Hatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL3Cargo' datatype='real' name='[AvgNo0_RocketL3Cargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL3Hatch' datatype='real' name='[AvgNo0_RocketL3Hatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 ShipCargo' datatype='real' name='[AvgNo0_ShipCargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 ShipHatch' datatype='real' name='[AvgNo0_ShipHatch]' role='measure' type='quantitative' />
      <column caption='Avg AutoRocketCargo' datatype='real' name='[Avg_AutoRocketCargo]' role='measure' type='quantitative' />
      <column caption='Avg AutoRocketHatch' datatype='real' name='[Avg_AutoRocketHatch]' role='measure' type='quantitative' />
      <column caption='Avg AutoShipCargo' datatype='real' name='[Avg_AutoShipCargo]' role='measure' type='quantitative' />
      <column caption='Avg AutoShipHatch' datatype='real' name='[Avg_AutoShipHatch]' role='measure' type='quantitative' />
      <column caption='Avg ClimbLevel' datatype='real' name='[Avg_ClimbLevel]' role='measure' type='quantitative' />
      <column caption='Avg StartLevel' datatype='real' name='[Avg_StartLevel]' role='measure' type='quantitative' />
      <column caption='Sort_Ship' datatype='real' name='[Calculation_492581227015766016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgNo0_ShipCargo] + [AvgNo0_ShipHatch]' />
      </column>
      <column caption='Sort_RocketL1' datatype='real' name='[Calculation_492581227016101889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgNo0_RocketL1Cargo] + [AvgNo0_RocketL1Hatch]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comments]' role='dimension' type='nominal' />
      <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
      <column caption='Max AutoRocketCargo' datatype='integer' name='[Max_AutoRocketCargo]' role='measure' type='quantitative' />
      <column caption='Max AutoRocketHatch' datatype='integer' name='[Max_AutoRocketHatch]' role='measure' type='quantitative' />
      <column caption='Max AutoShipCargo' datatype='integer' name='[Max_AutoShipCargo]' role='measure' type='quantitative' />
      <column caption='Max AutoShipHatch' datatype='integer' name='[Max_AutoShipHatch]' role='measure' type='quantitative' />
      <column caption='Max RocketCargo' datatype='integer' name='[Max_RocketCargo]' role='measure' type='quantitative' />
      <column caption='Max RocketHatch' datatype='integer' name='[Max_RocketHatch]' role='measure' type='quantitative' />
      <column caption='Max RocketL1Cargo' datatype='integer' name='[Max_RocketL1Cargo]' role='measure' type='quantitative' />
      <column caption='Max RocketL1Hatch' datatype='integer' name='[Max_RocketL1Hatch]' role='measure' type='quantitative' />
      <column caption='Max RocketL2Cargo' datatype='integer' name='[Max_RocketL2Cargo]' role='measure' type='quantitative' />
      <column caption='Max RocketL2Hatch' datatype='integer' name='[Max_RocketL2Hatch]' role='measure' type='quantitative' />
      <column caption='Max RocketL3Cargo' datatype='integer' name='[Max_RocketL3Cargo]' role='measure' type='quantitative' />
      <column caption='Max RocketL3Hatch' datatype='integer' name='[Max_RocketL3Hatch]' role='measure' type='quantitative' />
      <column caption='Max ShipCargo' datatype='integer' name='[Max_ShipCargo]' role='measure' type='quantitative' />
      <column caption='Max ShipHatch' datatype='integer' name='[Max_ShipHatch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pro Rating' datatype='integer' name='[ProRating]' role='measure' type='quantitative' />
      <column caption='Sort_AutoShip' datatype='real' name='[Sort_AutoRocket (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_AutoShipCargo] + [Avg_AutoShipHatch]' />
      </column>
      <column caption='Sort_RocketL3' datatype='real' name='[Sort_RocketL1 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgNo0_RocketL3Cargo] + [AvgNo0_RocketL3Hatch]' />
      </column>
      <column caption='Sort_RocketL2' datatype='real' name='[Sort_RocketL1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgNo0_RocketL2Cargo] + [AvgNo0_RocketL2Hatch]' />
      </column>
      <column caption='Sort_AutoRocket' datatype='real' name='[Sort_RocketL3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_AutoRocketCargo] + [Avg_AutoRocketHatch]' />
      </column>
      <column caption='Sum ClimbLevel0' datatype='integer' name='[Sum_ClimbLevel0]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel1' datatype='integer' name='[Sum_ClimbLevel1]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel2' datatype='integer' name='[Sum_ClimbLevel2]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel3' datatype='integer' name='[Sum_ClimbLevel3]' role='measure' type='quantitative' />
      <column caption='Sum CrossedLine' datatype='integer' name='[Sum_CrossedLine]' role='measure' type='quantitative' />
      <column caption='Sum Disabled' datatype='integer' name='[Sum_Disabled]' role='measure' type='quantitative' />
      <column caption='Sum StartLevel1' datatype='integer' name='[Sum_StartLevel1]' role='measure' type='quantitative' />
      <column caption='Sum StartLevel2' datatype='integer' name='[Sum_StartLevel2]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column-instance column='[6328relative_ShipCargo]' derivation='Sum' name='[sum:6328relative_ShipCargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_DefenseRating]' derivation='Sum' name='[sum:AvgNo0_DefenseRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL1Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL1Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL1Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL1Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL2Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL2Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL2Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL2Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL3Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL3Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL3Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL3Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_ShipCargo]' derivation='Sum' name='[sum:AvgNo0_ShipCargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_ShipHatch]' derivation='Sum' name='[sum:AvgNo0_ShipHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_AutoRocketCargo]' derivation='Sum' name='[sum:Avg_AutoRocketCargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_AutoRocketHatch]' derivation='Sum' name='[sum:Avg_AutoRocketHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_AutoShipCargo]' derivation='Sum' name='[sum:Avg_AutoShipCargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_AutoShipHatch]' derivation='Sum' name='[sum:Avg_AutoShipHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_ClimbLevel]' derivation='Sum' name='[sum:Avg_ClimbLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProRating]' derivation='Sum' name='[sum:ProRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sort_RocketL3 (copy)]' derivation='Sum' name='[sum:Sort_RocketL3 (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0289308' measure-ordering='alphabetic' measure-percentage='0.971069' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AutoRocket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Auto Rocket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='Avg AutoRocketCargo' datatype='real' name='[Avg_AutoRocketCargo]' role='measure' type='quantitative' />
            <column caption='Avg AutoRocketHatch' datatype='real' name='[Avg_AutoRocketHatch]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Sort_AutoRocket' datatype='real' name='[Sort_RocketL3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_AutoRocketCargo] + [Avg_AutoRocketHatch]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_AutoRocketCargo]' derivation='Sum' name='[sum:Avg_AutoRocketCargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_AutoRocketHatch]' derivation='Sum' name='[sum:Avg_AutoRocketHatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort_RocketL3 (copy)]' derivation='Sum' name='[sum:Sort_RocketL3 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Avg_AutoRocketCargo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Avg_AutoRocketHatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL3 (copy):qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL3 (copy):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL3 (copy):qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AutoShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Auto Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='Avg AutoShipCargo' datatype='real' name='[Avg_AutoShipCargo]' role='measure' type='quantitative' />
            <column caption='Avg AutoShipHatch' datatype='real' name='[Avg_AutoShipHatch]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Sort_AutoShip' datatype='real' name='[Sort_AutoRocket (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_AutoShipCargo] + [Avg_AutoShipHatch]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_AutoShipCargo]' derivation='Sum' name='[sum:Avg_AutoShipCargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_AutoShipHatch]' derivation='Sum' name='[sum:Avg_AutoShipHatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort_AutoRocket (copy)]' derivation='Sum' name='[sum:Sort_AutoRocket (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Avg_AutoShipCargo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Avg_AutoShipHatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_AutoRocket (copy):qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_AutoRocket (copy):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_AutoRocket (copy):qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Climb Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='Avg ClimbLevel' datatype='real' name='[Avg_ClimbLevel]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_ClimbLevel]' derivation='Sum' name='[sum:Avg_ClimbLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Avg_ClimbLevel:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Avg_ClimbLevel:qk]' />
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Defense Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='AvgNo0 DefenseRating' datatype='integer' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgNo0_DefenseRating]' derivation='Sum' name='[sum:AvgNo0_DefenseRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_DefenseRating:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_DefenseRating:qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_DefenseRating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_DefenseRating:qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pro Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Pro Rating' datatype='integer' name='[ProRating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProRating]' derivation='Sum' name='[sum:ProRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:ProRating:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:ProRating:qk]' />
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RocketL1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rocket (Level 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='AvgNo0 RocketL1Cargo' datatype='real' name='[AvgNo0_RocketL1Cargo]' role='measure' type='quantitative' />
            <column caption='AvgNo0 RocketL1Hatch' datatype='real' name='[AvgNo0_RocketL1Hatch]' role='measure' type='quantitative' />
            <column caption='Sort_RocketL1' datatype='real' name='[Calculation_492581227016101889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgNo0_RocketL1Cargo] + [AvgNo0_RocketL1Hatch]' />
            </column>
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgNo0_RocketL1Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL1Cargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgNo0_RocketL1Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL1Hatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581227016101889]' derivation='Sum' name='[sum:Calculation_492581227016101889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_RocketL1Cargo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_RocketL1Hatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Calculation_492581227016101889:qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Calculation_492581227016101889:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Calculation_492581227016101889:qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RocketL2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rocket (Level 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='AvgNo0 RocketL2Cargo' datatype='real' name='[AvgNo0_RocketL2Cargo]' role='measure' type='quantitative' />
            <column caption='AvgNo0 RocketL2Hatch' datatype='real' name='[AvgNo0_RocketL2Hatch]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Sort_RocketL2' datatype='real' name='[Sort_RocketL1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgNo0_RocketL2Cargo] + [AvgNo0_RocketL2Hatch]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgNo0_RocketL2Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL2Cargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgNo0_RocketL2Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL2Hatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort_RocketL1 (copy)]' derivation='Sum' name='[sum:Sort_RocketL1 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_RocketL2Cargo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_RocketL2Hatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL1 (copy):qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL1 (copy):qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL1 (copy):qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RocketL3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rocket (Level 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='AvgNo0 RocketL3Cargo' datatype='real' name='[AvgNo0_RocketL3Cargo]' role='measure' type='quantitative' />
            <column caption='AvgNo0 RocketL3Hatch' datatype='real' name='[AvgNo0_RocketL3Hatch]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Sort_RocketL3' datatype='real' name='[Sort_RocketL1 (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgNo0_RocketL3Cargo] + [AvgNo0_RocketL3Hatch]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgNo0_RocketL3Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL3Cargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgNo0_RocketL3Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL3Hatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort_RocketL1 (copy) (copy)]' derivation='Sum' name='[sum:Sort_RocketL1 (copy) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_RocketL3Cargo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_RocketL3Hatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL1 (copy) (copy):qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL1 (copy) (copy):qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Sort_RocketL1 (copy) (copy):qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5wjqy1h5jxlz1dkhjct1xwufnp'>
            <column caption='AvgNo0 ShipCargo' datatype='real' name='[AvgNo0_ShipCargo]' role='measure' type='quantitative' />
            <column caption='AvgNo0 ShipHatch' datatype='real' name='[AvgNo0_ShipHatch]' role='measure' type='quantitative' />
            <column caption='Sort_Ship' datatype='real' name='[Calculation_492581227015766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgNo0_ShipCargo] + [AvgNo0_ShipHatch]' />
            </column>
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgNo0_ShipCargo]' derivation='Sum' name='[sum:AvgNo0_ShipCargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgNo0_ShipHatch]' derivation='Sum' name='[sum:AvgNo0_ShipHatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581227015766016]' derivation='Sum' name='[sum:Calculation_492581227015766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_ShipCargo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:AvgNo0_ShipHatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]'>
            <groupfilter expression='AVG([MatchCount]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' direction='DESC' using='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Calculation_492581227015766016:qk]' />
          <filter class='quantitative' column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Calculation_492581227015766016:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[sum:Calculation_492581227015766016:qk]</column>
            <column>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[Multiple Values]</rows>
        <cols>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Auto'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='5746' id='2' name='AutoShip' w='98400' x='800' y='1000'>
            <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='5746' id='3' name='AutoRocket' w='98400' x='800' y='6746'>
            <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rocket'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98546' id='1' param='vert' type='layout-flow' w='98118' x='941' y='727'>
          <zone h='32848' id='7' name='RocketL1' w='98118' x='941' y='727'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32848' id='8' name='RocketL2' w='98118' x='941' y='33575'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32848' id='9' name='RocketL3' w='98118' x='941' y='66423'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='864' maxwidth='1316' minheight='864' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='9' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='926'>
            <zone h='98148' id='7' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='926'>
              <zone h='98148' id='1' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='926'>
                <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98784' x='608' y='926' />
                <zone h='86458' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98784' x='608' y='12616'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='Pro Rating' captured-sheet='ProRating' id='5'>
                        <capturedDeltas>
                          <worksheet name='ProRating'>
                            <highlight field='[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]' pattern='' type='highlight'>
                              <color-one-way>
                                <field>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[:Measure Names]</field>
                                <field>[federated.1l5wjqy1h5jxlz1dkhjct1xwufnp].[none:Team:ok]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>9999</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Auto Scores' captured-sheet='Auto' id='6' />
                      <story-point caption='Ship Scores' captured-sheet='Ship' id='1' />
                      <story-point caption='Rocket Scores' captured-sheet='Rocket' id='2' />
                      <story-point caption='Climb Level' captured-sheet='Climb' id='3' />
                      <story-point caption='Defense Rating' captured-sheet='Defense' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
