<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Blue' />
          <alias key='true' value='Red' />
        </aliases>
        <members>
          <member alias='Red' value='true' />
          <member alias='Blue' value='false' />
        </members>
      </column>
      <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
        <calculation class='tableau' formula='2576' />
      </column>
      <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
        <calculation class='tableau' formula='6909' />
      </column>
      <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
        <calculation class='tableau' formula='4590' />
      </column>
      <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
        <calculation class='tableau' formula='3357' />
      </column>
      <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
        <calculation class='tableau' formula='6328' />
      </column>
      <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
        <calculation class='tableau' formula='1629' />
      </column>
    </datasource>
    <datasource caption='Scout (SummaryExport)' inline='true' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SummaryExport' name='excel-direct.0y811dn05t6rs212nxawt1jtiy43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/mascout/AlteryxExport/SummaryExport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y811dn05t6rs212nxawt1jtiy43' name='Scout' table='[Scout$]' type='table'>
          <columns gridOrigin='A1:BL180:no:A1:BL180:0' header='yes' outcome='2'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='MatchCount' ordinal='1' />
            <column datatype='integer' name='AvgNo0_DriverRating' ordinal='2' />
            <column datatype='real' name='AvgNo0_HatchColRating' ordinal='3' />
            <column datatype='integer' name='AvgNo0_HatchDelRating' ordinal='4' />
            <column datatype='integer' name='AvgNo0_CargoColRating' ordinal='5' />
            <column datatype='integer' name='AvgNo0_CargoDelRating' ordinal='6' />
            <column datatype='integer' name='AvgNo0_DefenseRating' ordinal='7' />
            <column datatype='integer' name='AvgNo0_AvoidDefenseRating' ordinal='8' />
            <column datatype='integer' name='Avg_AutoShipHatch' ordinal='9' />
            <column datatype='integer' name='Avg_AutoShipCargo' ordinal='10' />
            <column datatype='integer' name='Avg_AutoRocketHatch' ordinal='11' />
            <column datatype='integer' name='Avg_AutoRocketCargo' ordinal='12' />
            <column datatype='integer' name='AvgNo0_RocketL1Hatch' ordinal='13' />
            <column datatype='integer' name='AvgNo0_RocketL1Cargo' ordinal='14' />
            <column datatype='real' name='AvgNo0_RocketL2Hatch' ordinal='15' />
            <column datatype='integer' name='AvgNo0_RocketL2Cargo' ordinal='16' />
            <column datatype='integer' name='AvgNo0_RocketL3Hatch' ordinal='17' />
            <column datatype='integer' name='AvgNo0_RocketL3Cargo' ordinal='18' />
            <column datatype='integer' name='AvgNo0_ShipHatch' ordinal='19' />
            <column datatype='integer' name='AvgNo0_ShipCargo' ordinal='20' />
            <column datatype='integer' name='Max_AutoShipHatch' ordinal='21' />
            <column datatype='integer' name='Max_AutoShipCargo' ordinal='22' />
            <column datatype='integer' name='Max_AutoRocketHatch' ordinal='23' />
            <column datatype='integer' name='Max_AutoRocketCargo' ordinal='24' />
            <column datatype='integer' name='Max_RocketL1Hatch' ordinal='25' />
            <column datatype='integer' name='Max_RocketL1Cargo' ordinal='26' />
            <column datatype='integer' name='Max_RocketL2Hatch' ordinal='27' />
            <column datatype='integer' name='Max_RocketL2Cargo' ordinal='28' />
            <column datatype='integer' name='Max_RocketL3Hatch' ordinal='29' />
            <column datatype='integer' name='Max_RocketL3Cargo' ordinal='30' />
            <column datatype='integer' name='Max_ShipHatch' ordinal='31' />
            <column datatype='integer' name='Max_ShipCargo' ordinal='32' />
            <column datatype='integer' name='Sum_CrossedLine' ordinal='33' />
            <column datatype='integer' name='Sum_StartLevel1' ordinal='34' />
            <column datatype='integer' name='Sum_StartLevel2' ordinal='35' />
            <column datatype='integer' name='Sum_ClimbLevel0' ordinal='36' />
            <column datatype='integer' name='Sum_ClimbLevel1' ordinal='37' />
            <column datatype='integer' name='Sum_ClimbLevel2' ordinal='38' />
            <column datatype='integer' name='Sum_ClimbLevel3' ordinal='39' />
            <column datatype='integer' name='Sum_ClimbLevel1Attempted' ordinal='40' />
            <column datatype='integer' name='Sum_ClimbLevel2Attempted' ordinal='41' />
            <column datatype='integer' name='Sum_ClimbLevel3Attempted' ordinal='42' />
            <column datatype='integer' name='AvgNo0_RocketHatch' ordinal='43' />
            <column datatype='integer' name='AvgNo0_RocketCargo' ordinal='44' />
            <column datatype='integer' name='Max_RocketHatch' ordinal='45' />
            <column datatype='integer' name='Max_RocketCargo' ordinal='46' />
            <column datatype='integer' name='Avg_StartLevel' ordinal='47' />
            <column datatype='integer' name='Avg_ClimbLevel' ordinal='48' />
            <column datatype='integer' name='Sum_Disabled' ordinal='49' />
            <column datatype='integer' name='ProRating' ordinal='50' />
            <column datatype='integer' name='Sum_LiftedOthers2' ordinal='51' />
            <column datatype='integer' name='Sum_LiftedOthers3' ordinal='52' />
            <column datatype='integer' name='Sum_LiftedOthers2Attempted' ordinal='53' />
            <column datatype='integer' name='Sum_LiftedOthers3Attempted' ordinal='54' />
            <column datatype='string' name='Comments' ordinal='55' />
            <column datatype='real' name='6328relative_ShipHatch' ordinal='56' />
            <column datatype='real' name='6328relative_ShipCargo' ordinal='57' />
            <column datatype='real' name='6328relative_RocketL1Hatch' ordinal='58' />
            <column datatype='real' name='6328relative_RocketL1Cargo' ordinal='59' />
            <column datatype='real' name='6328relative_RocketL2Hatch' ordinal='60' />
            <column datatype='real' name='6328relative_RocketL2Cargo' ordinal='61' />
            <column datatype='real' name='6328relative_RocketL3Hatch' ordinal='62' />
            <column datatype='real' name='6328relative_RocketL3Cargo' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchCount]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_HatchColRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_HatchDelRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_CargoColRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_CargoDelRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AvoidDefenseRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoRocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoRocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL1Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL1Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL2Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL2Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL3Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketL3Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_ShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_ShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoRocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoRocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL1Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL1Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL2Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL2Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL3Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketL3Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_ShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_ShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_CrossedLine]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_StartLevel1]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_StartLevel2]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel0]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel1]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel2]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel3]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel1Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel2Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLevel3Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_RocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_RocketCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_StartLevel]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ClimbLevel]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Disabled]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProRating]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers2]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers3]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers2Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthers3Attempted]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_ShipHatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_ShipCargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL1Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL1Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL2Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL2Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL3Hatch]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6328relative_RocketL3Cargo]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_RocketL1Cargo:qk]&quot;' value='L1 Cargo' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_RocketL1Hatch:qk]&quot;' value='L1 Hatch' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_RocketL2Cargo:qk]&quot;' value='L2 Cargo' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_RocketL2Hatch:qk]&quot;' value='L2 Hatch' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_RocketL3Cargo:qk]&quot;' value='L3 Cargo' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_RocketL3Hatch:qk]&quot;' value='L3 Hatch' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_ShipCargo:qk]&quot;' value='Ship Cargo' />
          <alias key='&quot;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:AvgNo0_ShipHatch:qk]&quot;' value='Ship Hatch' />
        </aliases>
      </column>
      <column caption='AvgNo0 AvoidDefenseRating' datatype='integer' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 CargoColRating' datatype='integer' name='[AvgNo0_CargoColRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 CargoDelRating' datatype='integer' name='[AvgNo0_CargoDelRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DefenseRating' datatype='integer' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating' datatype='integer' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 HatchColRating' datatype='real' name='[AvgNo0_HatchColRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 HatchDelRating' datatype='integer' name='[AvgNo0_HatchDelRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketCargo' datatype='integer' name='[AvgNo0_RocketCargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketHatch' datatype='integer' name='[AvgNo0_RocketHatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL1Cargo' datatype='integer' name='[AvgNo0_RocketL1Cargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL1Hatch' datatype='integer' name='[AvgNo0_RocketL1Hatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL2Cargo' datatype='integer' name='[AvgNo0_RocketL2Cargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL2Hatch' datatype='real' name='[AvgNo0_RocketL2Hatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL3Cargo' datatype='integer' name='[AvgNo0_RocketL3Cargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 RocketL3Hatch' datatype='integer' name='[AvgNo0_RocketL3Hatch]' role='measure' type='quantitative' />
      <column caption='AvgNo0 ShipCargo' datatype='integer' name='[AvgNo0_ShipCargo]' role='measure' type='quantitative' />
      <column caption='AvgNo0 ShipHatch' datatype='integer' name='[AvgNo0_ShipHatch]' role='measure' type='quantitative' />
      <column caption='Avg AutoRocketCargo' datatype='integer' name='[Avg_AutoRocketCargo]' role='measure' type='quantitative' />
      <column caption='Avg AutoRocketHatch' datatype='integer' name='[Avg_AutoRocketHatch]' role='measure' type='quantitative' />
      <column caption='Avg AutoShipCargo' datatype='integer' name='[Avg_AutoShipCargo]' role='measure' type='quantitative' />
      <column caption='Avg AutoShipHatch' datatype='integer' name='[Avg_AutoShipHatch]' role='measure' type='quantitative' />
      <column caption='Avg ClimbLevel' datatype='integer' name='[Avg_ClimbLevel]' role='measure' type='quantitative' />
      <column caption='Avg StartLevel' datatype='integer' name='[Avg_StartLevel]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Text_CargoRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862195200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_CargoColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Text_HatchRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862338561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_HatchColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Text_DriverRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862498306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Text_DefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862670339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Text_AvoidDefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862780932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
      </column>
      <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
      </column>
      <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
      </column>
      <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column aggregation='CountD' caption='ClimbLevel1_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833427466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Sum_ClimbLevel1]) + &quot;/&quot; + STR([Sum_ClimbLevel1Attempted])' />
      </column>
      <column aggregation='CountD' caption='ClimbLevel2_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833755147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Sum_ClimbLevel2]) + &quot;/&quot; + STR([Sum_ClimbLevel2Attempted])' />
      </column>
      <column aggregation='CountD' caption='ClimbLevel3_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833800204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Sum_ClimbLevel3]) + &quot;/&quot; + STR([Sum_ClimbLevel3Attempted])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comments]' role='dimension' type='nominal' />
      <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
      <column caption='Max AutoRocketCargo' datatype='integer' name='[Max_AutoRocketCargo]' role='measure' type='quantitative' />
      <column caption='Max AutoRocketHatch' datatype='integer' name='[Max_AutoRocketHatch]' role='measure' type='quantitative' />
      <column caption='Max AutoShipCargo' datatype='integer' name='[Max_AutoShipCargo]' role='measure' type='quantitative' />
      <column caption='Max AutoShipHatch' datatype='integer' name='[Max_AutoShipHatch]' role='measure' type='quantitative' />
      <column caption='Max RocketCargo' datatype='integer' name='[Max_RocketCargo]' role='measure' type='quantitative' />
      <column caption='Max RocketHatch' datatype='integer' name='[Max_RocketHatch]' role='measure' type='quantitative' />
      <column caption='Max RocketL1Cargo' datatype='integer' name='[Max_RocketL1Cargo]' role='measure' type='quantitative' />
      <column caption='Max RocketL1Hatch' datatype='integer' name='[Max_RocketL1Hatch]' role='measure' type='quantitative' />
      <column caption='Max RocketL2Cargo' datatype='integer' name='[Max_RocketL2Cargo]' role='measure' type='quantitative' />
      <column caption='Max RocketL2Hatch' datatype='integer' name='[Max_RocketL2Hatch]' role='measure' type='quantitative' />
      <column caption='Max RocketL3Cargo' datatype='integer' name='[Max_RocketL3Cargo]' role='measure' type='quantitative' />
      <column caption='Max RocketL3Hatch' datatype='integer' name='[Max_RocketL3Hatch]' role='measure' type='quantitative' />
      <column caption='Max ShipCargo' datatype='integer' name='[Max_ShipCargo]' role='measure' type='quantitative' />
      <column caption='Max ShipHatch' datatype='integer' name='[Max_ShipHatch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pro Rating' datatype='integer' name='[ProRating]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel0' datatype='integer' name='[Sum_ClimbLevel0]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel1' datatype='integer' name='[Sum_ClimbLevel1]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel2' datatype='integer' name='[Sum_ClimbLevel2]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLevel3' datatype='integer' name='[Sum_ClimbLevel3]' role='measure' type='quantitative' />
      <column caption='Sum CrossedLine' datatype='integer' name='[Sum_CrossedLine]' role='measure' type='quantitative' />
      <column caption='Sum StartLevel1' datatype='integer' name='[Sum_StartLevel1]' role='measure' type='quantitative' />
      <column caption='Sum StartLevel2' datatype='integer' name='[Sum_StartLevel2]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column-instance column='[AvgNo0_RocketL1Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL1Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL1Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL1Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL2Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL2Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL2Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL2Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL3Cargo]' derivation='Sum' name='[sum:AvgNo0_RocketL3Cargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_RocketL3Hatch]' derivation='Sum' name='[sum:AvgNo0_RocketL3Hatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_ShipCargo]' derivation='Sum' name='[sum:AvgNo0_ShipCargo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgNo0_ShipHatch]' derivation='Sum' name='[sum:AvgNo0_ShipHatch:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0880952' measure-ordering='alphabetic' measure-percentage='0.809524' parameter-percentage='0.102381' rowDisplayCount='50' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Blue' />
            <alias key='true' value='Red' />
          </aliases>
        </column>
        <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
          <calculation class='tableau' formula='2576' />
        </column>
        <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
          <calculation class='tableau' formula='6909' />
        </column>
        <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
          <calculation class='tableau' formula='4590' />
        </column>
        <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
          <calculation class='tableau' formula='3357' />
        </column>
        <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
          <calculation class='tableau' formula='6328' />
        </column>
        <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
          <calculation class='tableau' formula='1629' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Scout (MatchExport)' inline='true' name='federated.07n2cng0cimvvq1562mbf093cpqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MatchExport' name='excel-direct.09qa6vk0o887j91fn60qn0g3biua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/mascout/AlteryxExport/MatchExport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09qa6vk0o887j91fn60qn0g3biua' name='Scout' table='[Scout$]' type='table'>
          <columns gridOrigin='A1:O692:no:A1:O692:0' header='yes' outcome='2'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='Match' ordinal='1' />
            <column datatype='string' name='AutoRocketHatchText' ordinal='2' />
            <column datatype='string' name='AutoRocketCargoText' ordinal='3' />
            <column datatype='string' name='AutoShipHatchText' ordinal='4' />
            <column datatype='string' name='AutoShipCargoText' ordinal='5' />
            <column datatype='string' name='ShipHatchText' ordinal='6' />
            <column datatype='string' name='ShipCargoText' ordinal='7' />
            <column datatype='string' name='RocketL1HatchText' ordinal='8' />
            <column datatype='string' name='RocketL2HatchText' ordinal='9' />
            <column datatype='string' name='RocketL3HatchText' ordinal='10' />
            <column datatype='string' name='RocketL1CargoText' ordinal='11' />
            <column datatype='string' name='RocketL2CargoText' ordinal='12' />
            <column datatype='string' name='RocketL3CargoText' ordinal='13' />
            <column datatype='string' name='CrossedLine' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoRocketHatchText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoRocketCargoText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoShipHatchText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoShipCargoText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipHatchText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCargoText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketL1HatchText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketL2HatchText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketL3HatchText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketL1CargoText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketL2CargoText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketL3CargoText]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossedLine]</local-name>
            <parent-name>[Scout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketCargoText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketHatchText]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Auto Ship Cargo Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipCargoText]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Auto Ship Hatch Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipHatchText]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team1_Filter' datatype='integer' name='[Calculation_438256556819206149]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
      </column>
      <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_438256556819263494]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
      </column>
      <column caption='Team3_Filter' datatype='integer' name='[Calculation_438256556819324935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value='PRE' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1CargoText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1HatchText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2CargoText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2HatchText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL3CargoText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[RocketL3HatchText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipCargoText]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipHatchText]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.197619' measure-ordering='alphabetic' measure-percentage='0.561905' parameter-percentage='0.240476' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Blue' />
            <alias key='true' value='Red' />
          </aliases>
        </column>
        <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
          <calculation class='tableau' formula='2576' />
        </column>
        <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
          <calculation class='tableau' formula='6909' />
        </column>
        <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
          <calculation class='tableau' formula='4590' />
        </column>
        <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
          <calculation class='tableau' formula='3357' />
        </column>
        <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
          <calculation class='tableau' formula='6328' />
        </column>
        <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
          <calculation class='tableau' formula='1629' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Team1_Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (MatchExport)' name='federated.07n2cng0cimvvq1562mbf093cpqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n2cng0cimvvq1562mbf093cpqg'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketHatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Auto Ship Cargo Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Auto Ship Hatch Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipHatchText]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team1_Filter' datatype='integer' name='[Calculation_438256556819206149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column datatype='string' name='[CrossedLine]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='PRE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[AutoRocketCargoText]' derivation='Attribute' name='[attr:AutoRocketCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoRocketHatchText]' derivation='Attribute' name='[attr:AutoRocketHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoShipCargoText]' derivation='Attribute' name='[attr:AutoShipCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoShipHatchText]' derivation='Attribute' name='[attr:AutoShipHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrossedLine]' derivation='Attribute' name='[attr:CrossedLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]' direction='ASC' using='[federated.07n2cng0cimvvq1562mbf093cpqg].[sum:Match:qk]' />
          <filter class='categorical' column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_438256556819206149]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:Team:ok]' to='9999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:CrossedLine:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipHatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketHatchText:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:CrossedLine:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipCargoText:nk]&gt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipHatchText:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketCargoText:nk]&gt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketHatchText:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team1_Climb1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel1_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833427466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel1]) + &quot;/&quot; + STR([Sum_ClimbLevel1Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel1Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel1' datatype='integer' name='[Sum_ClimbLevel1]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833427466]' derivation='Attribute' name='[attr:Calculation_438256556833427466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833427466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_Climb2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel2_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833755147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel2]) + &quot;/&quot; + STR([Sum_ClimbLevel2Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel2Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel2' datatype='integer' name='[Sum_ClimbLevel2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833755147]' derivation='Attribute' name='[attr:Calculation_438256556833755147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833755147:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_Climb3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel3_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833800204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel3]) + &quot;/&quot; + STR([Sum_ClimbLevel3Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel3Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel3' datatype='integer' name='[Sum_ClimbLevel3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833800204]' derivation='Attribute' name='[attr:Calculation_438256556833800204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833800204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comments]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Comments]' derivation='Attribute' name='[attr:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_Driving/Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='AvgNo0 AvoidDefenseRating' datatype='integer' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DefenseRating' datatype='integer' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DriverRating' datatype='integer' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Text_DriverRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862498306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_DefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862670339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_AvoidDefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862780932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_324259189862498306]' derivation='Attribute' name='[attr:Calculation_324259189862498306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862670339]' derivation='Attribute' name='[attr:Calculation_324259189862670339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862780932]' derivation='Attribute' name='[attr:Calculation_324259189862780932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862498306:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862670339:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862780932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Driver Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862498306:nk]&gt;</run>
                <run fontalignment='0'>&#10;Defense Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862670339:nk]&gt;</run>
                <run fontalignment='0'>&#10;Avoid Defense Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862780932:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_Intake'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='AvgNo0 CargoColRating' datatype='integer' name='[AvgNo0_CargoColRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 HatchColRating' datatype='real' name='[AvgNo0_HatchColRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Text_CargoRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862195200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_CargoColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_HatchRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862338561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_HatchColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_324259189862195200]' derivation='Attribute' name='[attr:Calculation_324259189862195200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862338561]' derivation='Attribute' name='[attr:Calculation_324259189862338561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862195200:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862338561:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Cargo Intake Rating:</run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'> &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862195200:nk]&gt;</run>
                <run fontalignment='0'>&#10;Hatch Intake Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862338561:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team1_LiftedOthers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column datatype='integer' name='[Sum_LiftedOthers2Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers3Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_LiftedOthers2]' derivation='Sum' name='[sum:Sum_LiftedOthers2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers2Attempted]' derivation='Sum' name='[sum:Sum_LiftedOthers2Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers3]' derivation='Sum' name='[sum:Sum_LiftedOthers3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers3Attempted]' derivation='Sum' name='[sum:Sum_LiftedOthers3Attempted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2Attempted:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3Attempted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Lifted Others</run>
                <run>&#10;</run>
                <run fontcolor='#128700'>Level 3: &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3:qk]&gt;/&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3Attempted:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Level 2: &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2:qk]&gt;/&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2Attempted:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team1_Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column-instance column='[Calculation_338051462946934784]' derivation='Attribute' name='[attr:Calculation_338051462946934784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_338051462946934784:ok]' />
              <color column='[Parameters].[Parameter 10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Team &lt;</run>
                <run bold='true' fontsize='18'>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_338051462946934784:ok]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_ProRating'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='Team1_Filter' datatype='integer' name='[Calculation_338051462946934784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column caption='Pro Rating' datatype='integer' name='[ProRating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProRating]' derivation='Sum' name='[sum:ProRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462946934784]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:ProRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Pro Rating:</run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d'> </run>
                <run bold='true' fontalignment='0' underline='true'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:ProRating:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team1_Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (MatchExport)' name='federated.07n2cng0cimvvq1562mbf093cpqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B1' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2576'>
              <calculation class='tableau' formula='2576' />
            </column>
            <column caption='R1' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3357'>
              <calculation class='tableau' formula='3357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n2cng0cimvvq1562mbf093cpqg'>
            <column aggregation='Sum' caption='Team1_Filter' datatype='integer' name='[Calculation_438256556819206149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 7] else [Parameters].[Parameter 4] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='PRE' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL3CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[RocketL3HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipHatchText]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[RocketL1CargoText]' derivation='Attribute' name='[attr:RocketL1CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL1HatchText]' derivation='Attribute' name='[attr:RocketL1HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL2CargoText]' derivation='Attribute' name='[attr:RocketL2CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL2HatchText]' derivation='Attribute' name='[attr:RocketL2HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL3CargoText]' derivation='Attribute' name='[attr:RocketL3CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL3HatchText]' derivation='Attribute' name='[attr:RocketL3HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCargoText]' derivation='Attribute' name='[attr:ShipCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipHatchText]' derivation='Attribute' name='[attr:ShipHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]' direction='ASC' using='[federated.07n2cng0cimvvq1562mbf093cpqg].[sum:Match:qk]' />
          <filter class='categorical' column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_438256556819206149]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:Team:ok]' to='9999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipHatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1HatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2HatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3HatchText:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipCargoText:nk]&gt;  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipHatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1HatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2HatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3HatchText:nk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team2_Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (MatchExport)' name='federated.07n2cng0cimvvq1562mbf093cpqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n2cng0cimvvq1562mbf093cpqg'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketHatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Auto Ship Cargo Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Auto Ship Hatch Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipHatchText]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_438256556819263494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column datatype='string' name='[CrossedLine]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='PRE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[AutoRocketCargoText]' derivation='Attribute' name='[attr:AutoRocketCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoRocketHatchText]' derivation='Attribute' name='[attr:AutoRocketHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoShipCargoText]' derivation='Attribute' name='[attr:AutoShipCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoShipHatchText]' derivation='Attribute' name='[attr:AutoShipHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrossedLine]' derivation='Attribute' name='[attr:CrossedLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]' direction='ASC' using='[federated.07n2cng0cimvvq1562mbf093cpqg].[sum:Match:qk]' />
          <filter class='categorical' column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_438256556819263494]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:Team:ok]' to='9999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:CrossedLine:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipHatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketHatchText:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:CrossedLine:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipCargoText:nk]&gt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipHatchText:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketCargoText:nk]&gt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketHatchText:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team2_Climb1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel1_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833427466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel1]) + &quot;/&quot; + STR([Sum_ClimbLevel1Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel1Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel1' datatype='integer' name='[Sum_ClimbLevel1]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833427466]' derivation='Attribute' name='[attr:Calculation_438256556833427466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833427466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_Climb2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel2_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833755147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel2]) + &quot;/&quot; + STR([Sum_ClimbLevel2Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel2Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel2' datatype='integer' name='[Sum_ClimbLevel2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833755147]' derivation='Attribute' name='[attr:Calculation_438256556833755147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833755147:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_Climb3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel3_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833800204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel3]) + &quot;/&quot; + STR([Sum_ClimbLevel3Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel3Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel3' datatype='integer' name='[Sum_ClimbLevel3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833800204]' derivation='Attribute' name='[attr:Calculation_438256556833800204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833800204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comments]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Comments]' derivation='Attribute' name='[attr:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_Driving/Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='AvgNo0 AvoidDefenseRating' datatype='integer' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DefenseRating' datatype='integer' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DriverRating' datatype='integer' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Text_DriverRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862498306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_DefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862670339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_AvoidDefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862780932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_324259189862498306]' derivation='Attribute' name='[attr:Calculation_324259189862498306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862670339]' derivation='Attribute' name='[attr:Calculation_324259189862670339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862780932]' derivation='Attribute' name='[attr:Calculation_324259189862780932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862498306:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862670339:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862780932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Driver Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862498306:nk]&gt;</run>
                <run fontalignment='0'>&#10;Defense Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862670339:nk]&gt;</run>
                <run fontalignment='0'>&#10;Avoid Defense Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862780932:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_Intake'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='AvgNo0 CargoColRating' datatype='integer' name='[AvgNo0_CargoColRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 HatchColRating' datatype='real' name='[AvgNo0_HatchColRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Text_CargoRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862195200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_CargoColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_HatchRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862338561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_HatchColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_324259189862195200]' derivation='Attribute' name='[attr:Calculation_324259189862195200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862338561]' derivation='Attribute' name='[attr:Calculation_324259189862338561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862195200:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862338561:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Cargo Intake Rating:</run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'> &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862195200:nk]&gt;</run>
                <run fontalignment='0'>&#10;Hatch Intake Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862338561:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team2_LiftedOthers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column datatype='integer' name='[Sum_LiftedOthers2Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers3Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_LiftedOthers2]' derivation='Sum' name='[sum:Sum_LiftedOthers2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers2Attempted]' derivation='Sum' name='[sum:Sum_LiftedOthers2Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers3]' derivation='Sum' name='[sum:Sum_LiftedOthers3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers3Attempted]' derivation='Sum' name='[sum:Sum_LiftedOthers3Attempted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2Attempted:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3Attempted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Lifted Others</run>
                <run>&#10;</run>
                <run fontcolor='#128700'>Level 3: &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3:qk]&gt;/&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3Attempted:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Level 2: &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2:qk]&gt;/&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2Attempted:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team2_Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column-instance column='[Calculation_338051462989844481]' derivation='None' name='[none:Calculation_338051462989844481:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_338051462989844481:ok]' />
              <color column='[Parameters].[Parameter 10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Team &lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_338051462989844481:ok]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_ProRating'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_338051462989844481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column caption='Pro Rating' datatype='integer' name='[ProRating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProRating]' derivation='Sum' name='[sum:ProRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462989844481]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:ProRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Pro Rating:</run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d'> </run>
                <run bold='true' fontalignment='0' underline='true'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:ProRating:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team2_Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (MatchExport)' name='federated.07n2cng0cimvvq1562mbf093cpqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B2' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6909'>
              <calculation class='tableau' formula='6909' />
            </column>
            <column caption='R2' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n2cng0cimvvq1562mbf093cpqg'>
            <column aggregation='Sum' caption='Team2_Filter' datatype='integer' name='[Calculation_438256556819263494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 8] else [Parameters].[Parameter 5] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='PRE' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL3CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[RocketL3HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipHatchText]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[RocketL1CargoText]' derivation='Attribute' name='[attr:RocketL1CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL1HatchText]' derivation='Attribute' name='[attr:RocketL1HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL2CargoText]' derivation='Attribute' name='[attr:RocketL2CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL2HatchText]' derivation='Attribute' name='[attr:RocketL2HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL3CargoText]' derivation='Attribute' name='[attr:RocketL3CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL3HatchText]' derivation='Attribute' name='[attr:RocketL3HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCargoText]' derivation='Attribute' name='[attr:ShipCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipHatchText]' derivation='Attribute' name='[attr:ShipHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]' direction='ASC' using='[federated.07n2cng0cimvvq1562mbf093cpqg].[sum:Match:qk]' />
          <filter class='categorical' column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_438256556819263494]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:Team:ok]' to='9999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipHatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1HatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2HatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3HatchText:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipCargoText:nk]&gt;  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipHatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1HatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2HatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3HatchText:nk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team3_Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (MatchExport)' name='federated.07n2cng0cimvvq1562mbf093cpqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n2cng0cimvvq1562mbf093cpqg'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[AutoRocketHatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Auto Ship Cargo Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Auto Ship Hatch Text' datatype='string' default-role='measure' default-type='quantitative' name='[AutoShipHatchText]' role='dimension' type='nominal' />
            <column caption='Team3_Filter' datatype='integer' name='[Calculation_438256556819324935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column datatype='string' name='[CrossedLine]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='PRE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[AutoRocketCargoText]' derivation='Attribute' name='[attr:AutoRocketCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoRocketHatchText]' derivation='Attribute' name='[attr:AutoRocketHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoShipCargoText]' derivation='Attribute' name='[attr:AutoShipCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[AutoShipHatchText]' derivation='Attribute' name='[attr:AutoShipHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrossedLine]' derivation='Attribute' name='[attr:CrossedLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]' direction='ASC' using='[federated.07n2cng0cimvvq1562mbf093cpqg].[sum:Match:qk]' />
          <filter class='categorical' column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_438256556819324935]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:Team:ok]' to='9999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:CrossedLine:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipHatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketHatchText:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:CrossedLine:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipCargoText:nk]&gt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoShipHatchText:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketCargoText:nk]&gt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:AutoRocketHatchText:nk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='7'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team3_Climb1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel1_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833427466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel1]) + &quot;/&quot; + STR([Sum_ClimbLevel1Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel1Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel1' datatype='integer' name='[Sum_ClimbLevel1]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833427466]' derivation='Attribute' name='[attr:Calculation_438256556833427466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833427466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team3_Climb2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel2_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833755147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel2]) + &quot;/&quot; + STR([Sum_ClimbLevel2Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel2Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel2' datatype='integer' name='[Sum_ClimbLevel2]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833755147]' derivation='Attribute' name='[attr:Calculation_438256556833755147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833755147:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team3_Climb3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column caption='Image' datatype='string' name='[Calculation_438256556832583688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column aggregation='CountD' caption='ClimbLevel3_Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_438256556833800204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sum_ClimbLevel3]) + &quot;/&quot; + STR([Sum_ClimbLevel3Attempted])' />
            </column>
            <column datatype='integer' name='[Sum_ClimbLevel3Attempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbLevel3' datatype='integer' name='[Sum_ClimbLevel3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438256556833800204]' derivation='Attribute' name='[attr:Calculation_438256556833800204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256556832583688]' derivation='None' name='[none:Calculation_438256556832583688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_438256556833800204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_438256556832583688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team3_Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comments]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Comments]' derivation='Attribute' name='[attr:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team3_Driving/Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='AvgNo0 AvoidDefenseRating' datatype='integer' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DefenseRating' datatype='integer' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DriverRating' datatype='integer' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Text_DriverRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862498306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_DefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862670339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_AvoidDefenseRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862780932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_324259189862498306]' derivation='Attribute' name='[attr:Calculation_324259189862498306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862670339]' derivation='Attribute' name='[attr:Calculation_324259189862670339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862780932]' derivation='Attribute' name='[attr:Calculation_324259189862780932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862498306:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862670339:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862780932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Driver Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862498306:nk]&gt;</run>
                <run fontalignment='0'>&#10;Defense Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862670339:nk]&gt;</run>
                <run fontalignment='0'>&#10;Avoid Defense Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862780932:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team3_Intake'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column caption='AvgNo0 CargoColRating' datatype='integer' name='[AvgNo0_CargoColRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 HatchColRating' datatype='real' name='[AvgNo0_HatchColRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Text_CargoRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862195200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_CargoColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_CargoColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Text_HatchRating' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_324259189862338561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_HatchColRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 1 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 2 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 3 then&#13;&#10;&apos;&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_HatchColRating]) = 4 then&#13;&#10;&apos;&apos;&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_324259189862195200]' derivation='Attribute' name='[attr:Calculation_324259189862195200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259189862338561]' derivation='Attribute' name='[attr:Calculation_324259189862338561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862195200:nk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862338561:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Cargo Intake Rating:</run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'> &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862195200:nk]&gt;</run>
                <run fontalignment='0'>&#10;Hatch Intake Rating: </run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='10'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_324259189862338561:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team3_LiftedOthers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column datatype='integer' name='[Sum_LiftedOthers2Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers3Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_LiftedOthers3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_LiftedOthers2]' derivation='Sum' name='[sum:Sum_LiftedOthers2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers2Attempted]' derivation='Sum' name='[sum:Sum_LiftedOthers2Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers3]' derivation='Sum' name='[sum:Sum_LiftedOthers3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthers3Attempted]' derivation='Sum' name='[sum:Sum_LiftedOthers3Attempted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2Attempted:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3:qk]' />
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3Attempted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Lifted Others</run>
                <run>&#10;</run>
                <run fontcolor='#128700'>Level 3: &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3:qk]&gt;/&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers3Attempted:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Level 2: &lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2:qk]&gt;/&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:Sum_LiftedOthers2Attempted:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team3_Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column-instance column='[Calculation_338051462990925826]' derivation='None' name='[none:Calculation_338051462990925826:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_338051462990925826:ok]' />
              <color column='[Parameters].[Parameter 10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Team &lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Calculation_338051462990925826:ok]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team3_ProRating'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cargo Rating:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (SummaryExport)' name='federated.1swwq5a1l6gvay1711ctw1oo63rx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1swwq5a1l6gvay1711ctw1oo63rx'>
            <column aggregation='Sum' caption='Team3_Filter' datatype='integer' name='[Calculation_338051462990925826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column caption='Pro Rating' datatype='integer' name='[ProRating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProRating]' derivation='Sum' name='[sum:ProRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_338051462990925826]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:ProRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cargo Intake Rating:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Pro Rating:</run>
                <run bold='true' fontalignment='0' fontcolor='#b6992d'> </run>
                <run bold='true' fontalignment='0' underline='true'>&lt;[federated.1swwq5a1l6gvay1711ctw1oo63rx].[sum:ProRating:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1swwq5a1l6gvay1711ctw1oo63rx].[attr:Calculation_133137679584055296:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Team3_Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scout (MatchExport)' name='federated.07n2cng0cimvvq1562mbf093cpqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Red' caption='AllianceColor' datatype='boolean' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Blue' />
                <alias key='true' value='Red' />
              </aliases>
            </column>
            <column caption='B3' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4590'>
              <calculation class='tableau' formula='4590' />
            </column>
            <column caption='R3' datatype='integer' default-format='n0;-0' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1629'>
              <calculation class='tableau' formula='1629' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n2cng0cimvvq1562mbf093cpqg'>
            <column caption='Team3_Filter' datatype='integer' name='[Calculation_438256556819324935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 10] then [Parameters].[Parameter 9] else [Parameters].[Parameter 6] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='PRE' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL1HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL2HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[RocketL3CargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[RocketL3HatchText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipCargoText]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ShipHatchText]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[RocketL1CargoText]' derivation='Attribute' name='[attr:RocketL1CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL1HatchText]' derivation='Attribute' name='[attr:RocketL1HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL2CargoText]' derivation='Attribute' name='[attr:RocketL2CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL2HatchText]' derivation='Attribute' name='[attr:RocketL2HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL3CargoText]' derivation='Attribute' name='[attr:RocketL3CargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[RocketL3HatchText]' derivation='Attribute' name='[attr:RocketL3HatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCargoText]' derivation='Attribute' name='[attr:ShipCargoText:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipHatchText]' derivation='Attribute' name='[attr:ShipHatchText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]' direction='ASC' using='[federated.07n2cng0cimvvq1562mbf093cpqg].[sum:Match:qk]' />
          <filter class='categorical' column='[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]'>
            <groupfilter expression='[Team]=[Calculation_438256556819324935]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:Team:ok]' to='9999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipCargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipHatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1HatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2HatchText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3CargoText:nk]' />
              <text column='[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3HatchText:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipCargoText:nk]&gt;  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:ShipHatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL1HatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL2HatchText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3CargoText:nk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[federated.07n2cng0cimvvq1562mbf093cpqg].[attr:RocketL3HatchText:nk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07n2cng0cimvvq1562mbf093cpqg].[none:Match:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coach&apos;s Sheet'>
      <layout-options export-orientation='landscape' />
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='243' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='245' type='layout-basic' w='33312' x='33312' y='0'>
            <zone h='70105' id='25' param='vert' type='layout-flow' w='33312' x='33312' y='0'>
              <zone h='4316' id='27' name='Team2_Name' show-title='false' w='33312' x='33312' y='0'>
                <layout-cache fixed-size-h='33' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='2947' id='68' name='Team2_ProRating' show-title='false' w='33312' x='33312' y='4316'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3263' id='28' type='text' w='33312' x='33312' y='7263'>
                <formatted-text>
                  <run fontsize='12' underline='true'>Intake</run>
                </formatted-text>
              </zone>
              <zone fixed-size='36' h='4631' id='160' is-fixed='true' name='Team2_Intake' show-title='false' w='33312' x='33312' y='10526'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='3263' id='31' type='text' w='33312' x='33312' y='15157'>
                <formatted-text>
                  <run fontsize='12' underline='true'>Auto</run>
                </formatted-text>
              </zone>
              <zone fixed-size='92' h='9684' id='197' is-fixed='true' param='horz' type='layout-flow' w='33312' x='33312' y='18420'>
                <zone fixed-size='28' forceUpdate='true' h='9684' id='199' is-fixed='true' type='text' w='3000' x='33312' y='18420'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>CL</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='7'>SC</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>SH</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='7'>RC</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>RH</run>
                  </formatted-text>
                </zone>
                <zone h='9684' id='198' name='Team2_Auto' show-title='false' w='22417' x='36312' y='18420'>
                  <layout-cache fixed-size-h='84' fixed-size-w='261' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='2' h='1053' id='155' is-fixed='true' type='empty' w='33312' x='33312' y='28104'>
              </zone>
              <zone h='3263' id='34' type='text' w='33312' x='33312' y='29157'>
                <formatted-text>
                  <run fontsize='12' underline='true'>Scoring</run>
                </formatted-text>
              </zone>
              <zone fixed-size='132' h='13895' id='200' is-fixed='true' param='horz' type='layout-flow' w='33312' x='33312' y='32420'>
                <zone fixed-size='28' forceUpdate='true' h='13895' id='202' is-fixed='true' type='text' w='3000' x='33312' y='32420'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='7'>SC</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>SH</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='7'>L1C</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>L1H</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='7'>L2C</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>L2H</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='7'>L3C</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='7'>L3H</run>
                  </formatted-text>
                </zone>
                <zone h='13895' id='201' name='Team2_Scoring' show-title='false' w='22417' x='36312' y='32420'>
                  <layout-cache fixed-size-h='123' fixed-size-w='261' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3263' id='36' type='text' w='33312' x='33312' y='46315'>
                <formatted-text>
                  <run fontsize='12' underline='true'>Climb</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='7368' id='232' is-fixed='true' type='empty' w='33312' x='33312' y='49578'>
              </zone>
              <zone h='3263' id='41' type='text' w='33312' x='33312' y='56946'>
                <formatted-text>
                  <run fontsize='12' underline='true'>Driving / Defense</run>
                </formatted-text>
              </zone>
              <zone fixed-size='54' h='6526' id='157' is-fixed='true' name='Team2_Driving/Defense' show-title='false' w='33312' x='33312' y='60209'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3263' id='45' type='text' w='33312' x='33312' y='66735'>
                <formatted-text>
                  <run fontsize='12' underline='true'>Other</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='29895' id='246' param='vert' type='layout-flow' w='33312' x='33312' y='70105'>
              <zone fixed-size='245' h='26631' id='72' is-fixed='true' name='Team2_Comments' show-title='false' w='33312' x='33312' y='70105'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='26' param='vert' type='layout-flow' w='33376' x='66624' y='0'>
            <zone h='4316' id='47' name='Team3_Name' show-title='false' w='33376' x='66624' y='0'>
              <layout-cache fixed-size-h='33' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2947' id='69' name='Team3_ProRating' show-title='false' w='33376' x='66624' y='4316'>
              <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='3368' id='48' is-fixed='true' type='text' w='33376' x='66624' y='7263'>
              <formatted-text>
                <run fontsize='12' underline='true'>Intake</run>
              </formatted-text>
            </zone>
            <zone h='4631' id='161' name='Team3_Intake' show-title='false' w='33376' x='66624' y='10631'>
              <layout-cache fixed-size-h='36' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3263' id='52' type='text' w='33376' x='66624' y='15262'>
              <formatted-text>
                <run fontsize='12' underline='true'>Auto</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='9684' id='203' is-fixed='true' param='horz' type='layout-flow' w='33376' x='66624' y='18525'>
              <zone fixed-size='28' forceUpdate='true' h='9684' id='205' is-fixed='true' type='text' w='3000' x='66624' y='18525'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>CL</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='7'>SC</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>SH</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='7'>RC</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>RH</run>
                </formatted-text>
              </zone>
              <zone h='9684' id='204' name='Team3_Auto' show-title='false' w='20250' x='69624' y='18525'>
                <layout-cache fixed-size-h='84' fixed-size-w='235' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1053' id='156' is-fixed='true' type='empty' w='33376' x='66624' y='28209'>
            </zone>
            <zone h='3263' id='54' type='text' w='33376' x='66624' y='29262'>
              <formatted-text>
                <run fontsize='12' underline='true'>Scoring</run>
              </formatted-text>
            </zone>
            <zone fixed-size='132' h='13895' id='206' is-fixed='true' param='horz' type='layout-flow' w='33376' x='66624' y='32525'>
              <zone fixed-size='28' h='13895' id='208' is-fixed='true' type='text' w='3000' x='66624' y='32525'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>SC</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>SH</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>L1C</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>L1H</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>L2C</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>L2H</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>L3C</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>L3H</run>
                </formatted-text>
              </zone>
              <zone h='13895' id='207' name='Team3_Scoring' show-title='false' w='20250' x='69624' y='32525'>
                <layout-cache fixed-size-h='124' fixed-size-w='235' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='3263' id='56' type='text' w='33376' x='66624' y='46420'>
              <formatted-text>
                <run fontsize='12' underline='true'>Climb</run>
              </formatted-text>
            </zone>
            <zone fixed-size='62' h='7368' id='233' is-fixed='true' type='empty' w='33376' x='66624' y='49683'>
            </zone>
            <zone h='3263' id='61' type='text' w='33376' x='66624' y='57051'>
              <formatted-text>
                <run fontsize='12' underline='true'>Driving / Defense</run>
              </formatted-text>
            </zone>
            <zone h='6526' id='158' name='Team3_Driving/Defense' show-title='false' w='33376' x='66624' y='60314'>
              <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='3263' id='65' type='text' w='33376' x='66624' y='66840'>
              <formatted-text>
                <run fontsize='12' underline='true'>Other</run>
              </formatted-text>
            </zone>
            <zone fixed-size='245' h='26631' id='73' is-fixed='true' name='Team3_Comments' show-title='false' w='33376' x='66624' y='70103'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='100000' id='209' param='vert' type='layout-flow' w='33312' x='0' y='0'>
            <zone h='4316' id='210' name='Team1_Name' show-title='false' w='33312' x='0' y='0'>
              <layout-cache fixed-size-h='33' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2947' id='214' name='Team1_ProRating' show-title='false' w='33312' x='0' y='4316'>
              <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3263' id='215' type='text' w='33312' x='0' y='7263'>
              <formatted-text>
                <run fontsize='12' underline='true'>Intake</run>
              </formatted-text>
            </zone>
            <zone h='4631' id='216' name='Team1_Intake' show-title='false' w='33312' x='0' y='10526'>
              <layout-cache fixed-size-h='36' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3263' id='217' type='text' w='33312' x='0' y='15157'>
              <formatted-text>
                <run fontsize='12' underline='true'>Auto</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='9684' id='218' is-fixed='true' param='horz' type='layout-flow' w='33312' x='0' y='18420'>
              <zone fixed-size='28' forceUpdate='true' h='9684' id='220' is-fixed='true' type='text' w='3000' x='0' y='18420'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>CL</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='7'>SC</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>SH</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='7'>RC</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>RH</run>
                </formatted-text>
              </zone>
              <zone h='9684' id='219' name='Team1_Auto' show-title='false' w='15917' x='3000' y='18420'>
                <layout-cache fixed-size-h='84' fixed-size-w='183' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1053' id='221' is-fixed='true' type='empty' w='33312' x='0' y='28104'>
            </zone>
            <zone h='3263' id='222' type='text' w='33312' x='0' y='29157'>
              <formatted-text>
                <run fontsize='12' underline='true'>Scoring</run>
              </formatted-text>
            </zone>
            <zone fixed-size='132' h='13895' id='223' is-fixed='true' param='horz' type='layout-flow' w='33312' x='0' y='32420'>
              <zone fixed-size='28' h='13895' id='225' is-fixed='true' type='text' w='3000' x='0' y='32420'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>SC</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>SH</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>L1C</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>L1H</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>L2C</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>L2H</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='7'>L3C</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='7'>L3H</run>
                </formatted-text>
              </zone>
              <zone h='13895' id='224' name='Team1_Scoring' show-title='false' w='15917' x='3000' y='32420'>
                <layout-cache fixed-size-h='121' fixed-size-w='183' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='3263' id='226' type='text' w='33312' x='0' y='46315'>
              <formatted-text>
                <run fontsize='12' underline='true'>Climb</run>
              </formatted-text>
            </zone>
            <zone fixed-size='62' h='7368' id='227' is-fixed='true' type='empty' w='33312' x='0' y='49578'>
            </zone>
            <zone h='3263' id='228' type='text' w='33312' x='0' y='56946'>
              <formatted-text>
                <run fontsize='12' underline='true'>Driving / Defense</run>
              </formatted-text>
            </zone>
            <zone h='6526' id='229' name='Team1_Driving/Defense' show-title='false' w='33312' x='0' y='60209'>
              <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='3368' id='230' is-fixed='true' type='text' w='33312' x='0' y='66735'>
              <formatted-text>
                <run fontsize='12' underline='true'>Other</run>
              </formatted-text>
            </zone>
            <zone fixed-size='245' h='26631' id='231' is-fixed='true' name='Team1_Comments' show-title='false' w='33312' x='0' y='70103'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='7684' id='193' name='Team1_Climb1' show-title='false' w='17545' x='1636' y='52526'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6842' id='194' name='Team1_Climb2' show-title='false' w='8636' x='1727' y='50105'>
          <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9684' id='195' name='Team1_Climb3' show-title='false' w='10333' x='6500' y='48421'>
          <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7263' id='234' name='Team2_Climb1' show-title='false' w='18818' x='34909' y='52632'>
          <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7368' id='235' name='Team2_Climb2' show-title='false' w='7182' x='35000' y='50211'>
          <layout-cache fixed-size-h='186' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5684' id='236' name='Team2_Climb3' show-title='false' w='13833' x='39833' y='48526'>
          <layout-cache fixed-size-h='146' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8316' id='238' name='Team3_Climb2' show-title='false' w='7636' x='68364' y='50211'>
          <layout-cache fixed-size-h='185' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4947' id='239' name='Team3_Climb3' show-title='false' w='13250' x='73167' y='48421'>
          <layout-cache fixed-size-h='146' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9053' id='240' name='Team1_LiftedOthers' show-title='false' w='18273' x='12727' y='48421'>
          <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9579' id='241' name='Team2_LiftedOthers' show-title='false' w='19364' x='46000' y='48632'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9368' id='242' name='Team3_LiftedOthers' show-title='false' w='18909' x='79364' y='48421'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7789' id='244' name='Team3_Climb1' show-title='false' w='15455' x='68364' y='52526'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
