<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
        <calculation class='tableau' formula='6328' />
      </column>
      <column caption='Team2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2170'>
        <calculation class='tableau' formula='2170' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (team_comparison)' inline='true' name='federated.1yxas0z1p7ulnf14sqqex1we86bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_comparison' name='excel-direct.1wk4aq51mydo8k11webib0ph69d5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/team_comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wk4aq51mydo8k11webib0ph69d5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L457:no:A1:L457:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='FakeMatch' ordinal='1' />
            <column datatype='integer' name='Match' ordinal='2' />
            <column datatype='integer' name='ClimbTime' ordinal='3' />
            <column datatype='integer' name='DefenseRating' ordinal='4' />
            <column datatype='string' name='Comment' ordinal='5' />
            <column datatype='integer' name='AutoPoints' ordinal='6' />
            <column datatype='integer' name='TeleopUpperPoints' ordinal='7' />
            <column datatype='real' name='TeleopInnerAccuracy' ordinal='8' />
            <column datatype='string' name='ClimbAttemptedText' ordinal='9' />
            <column datatype='string' name='ParkText' ordinal='10' />
            <column datatype='string' name='CrossedLineText' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FakeMatch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPoints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopUpperPoints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopInnerAccuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbAttemptedText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossedLineText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Points' datatype='integer' name='[AutoPoints]' role='measure' type='quantitative' />
      <column caption='Team1_AutoPoints' datatype='integer' name='[Calculation_1003176845248667648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [AutoPoints] ELSE NULL END' />
      </column>
      <column caption='Team2_AutoPoints' datatype='integer' name='[Calculation_1003176845248811009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [AutoPoints] ELSE NULL END' />
      </column>
      <column caption='Team1_TeleopUpperPoints' datatype='integer' name='[Calculation_1003176845251100674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [TeleopUpperPoints] ELSE NULL END' />
      </column>
      <column caption='Team2_TeleopUpperPoints' datatype='integer' name='[Calculation_1003176845251198979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [TeleopUpperPoints] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Team1_Match' datatype='integer' name='[Calculation_1003176845252972548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [Match] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Team2_Match' datatype='integer' name='[Calculation_1003176845253021701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [Match] ELSE NULL END' />
      </column>
      <column aggregation='CountD' caption='Climb Attempted Text' datatype='string' default-role='measure' default-type='quantitative' name='[ClimbAttemptedText]' role='dimension' type='nominal' />
      <column caption='Climb Time' datatype='integer' name='[ClimbTime]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comment]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crossed Line Text' datatype='string' default-role='measure' default-type='quantitative' name='[CrossedLineText]' role='dimension' type='nominal' />
      <column caption='Defense Rating' datatype='integer' name='[DefenseRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FakeMatch]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Park Text' datatype='string' default-role='measure' default-type='quantitative' name='[ParkText]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column caption='Teleop Inner Accuracy' datatype='real' name='[TeleopInnerAccuracy]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Points' datatype='integer' name='[TeleopUpperPoints]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1003176845248667648]' derivation='Sum' name='[sum:Calculation_1003176845248667648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176845248811009]' derivation='Sum' name='[sum:Calculation_1003176845248811009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176845251100674]' derivation='Sum' name='[sum:Calculation_1003176845251100674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176845251198979]' derivation='Sum' name='[sum:Calculation_1003176845251198979:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24569' measure-ordering='alphabetic' measure-percentage='0.635057' parameter-percentage='0.119253' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
          <calculation class='tableau' formula='6328' />
        </column>
        <column caption='Team2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2170'>
          <calculation class='tableau' formula='2170' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AutoPoints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (team_comparison)' name='federated.1yxas0z1p7ulnf14sqqex1we86bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
            <column caption='Team2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2170'>
              <calculation class='tableau' formula='2170' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxas0z1p7ulnf14sqqex1we86bu'>
            <column caption='Auto Points' datatype='integer' name='[AutoPoints]' role='measure' type='quantitative' />
            <column caption='Team1_AutoPoints' datatype='integer' name='[Calculation_1003176845248667648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [AutoPoints] ELSE NULL END' />
            </column>
            <column caption='Team2_AutoPoints' datatype='integer' name='[Calculation_1003176845248811009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [AutoPoints] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Team1_Match' datatype='integer' name='[Calculation_1003176845252972548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [Match] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Team2_Match' datatype='integer' name='[Calculation_1003176845253021701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [Match] ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FakeMatch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[FakeMatch]' derivation='None' name='[none:FakeMatch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1003176845248667648]' derivation='Sum' name='[sum:Calculation_1003176845248667648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176845248811009]' derivation='Sum' name='[sum:Calculation_1003176845248811009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176845252972548]' derivation='Sum' name='[sum:Calculation_1003176845252972548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176845253021701]' derivation='Sum' name='[sum:Calculation_1003176845253021701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[none:Team:ok]'>
            <groupfilter expression='[Team] = [Parameters].[Parameter 1] OR [Team] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845248667648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[:Measure Names]' />
              <text column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845252972548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>M&lt;</run>
                <run>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845252972548:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845248811009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[:Measure Names]' />
              <text column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845253021701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>M&lt;</run>
                <run>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845253021701:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845248667648:qk] + [federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845248811009:qk])</rows>
        <cols>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[none:FakeMatch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopUpperPoints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (team_comparison)' name='federated.1yxas0z1p7ulnf14sqqex1we86bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
              <calculation class='tableau' formula='6328' />
            </column>
            <column caption='Team2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2170'>
              <calculation class='tableau' formula='2170' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxas0z1p7ulnf14sqqex1we86bu'>
            <column caption='Team1_TeleopUpperPoints' datatype='integer' name='[Calculation_1003176845251100674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [TeleopUpperPoints] ELSE NULL END' />
            </column>
            <column caption='Team2_TeleopUpperPoints' datatype='integer' name='[Calculation_1003176845251198979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [TeleopUpperPoints] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Team1_Match' datatype='integer' name='[Calculation_1003176845252972548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 1] THEN [Match] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Team2_Match' datatype='integer' name='[Calculation_1003176845253021701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Team] = [Parameters].[Parameter 2] THEN [Match] ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FakeMatch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column caption='Teleop Upper Points' datatype='integer' name='[TeleopUpperPoints]' role='measure' type='quantitative' />
            <column-instance column='[FakeMatch]' derivation='None' name='[none:FakeMatch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1003176845251100674]' derivation='Sum' name='[sum:Calculation_1003176845251100674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176845251198979]' derivation='Sum' name='[sum:Calculation_1003176845251198979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176845252972548]' derivation='Sum' name='[sum:Calculation_1003176845252972548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176845253021701]' derivation='Sum' name='[sum:Calculation_1003176845253021701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845251100674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[:Measure Names]' />
              <text column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845252972548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>M&lt;</run>
                <run>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845252972548:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845251198979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[:Measure Names]' />
              <text column='[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845253021701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>M&lt;</run>
                <run>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845253021701:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845251100674:qk] + [federated.1yxas0z1p7ulnf14sqqex1we86bu].[sum:Calculation_1003176845251198979:qk])</rows>
        <cols>[federated.1yxas0z1p7ulnf14sqqex1we86bu].[none:FakeMatch:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
