<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TargetTeam' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='78'>
        <calculation class='tableau' formula='78' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ChiefDelphiExport)' inline='true' name='federated.1mvyzgc00zwq6y14lo9iq0dqbkjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChiefDelphiExport' name='excel-direct.1lmmio01y4ns1016cqio70uo657x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/ChiefDelphiExport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lmmio01y4ns1016cqio70uo657x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AH457:no:A1:AH457:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='Match' ordinal='1' />
            <column datatype='integer' name='AllianceColor' ordinal='2' />
            <column datatype='integer' name='StartPos' ordinal='3' />
            <column datatype='integer' name='CrossedLine' ordinal='4' />
            <column datatype='integer' name='AutoLowerSuccess' ordinal='5' />
            <column datatype='integer' name='AutoOuterSuccess' ordinal='6' />
            <column datatype='integer' name='AutoInnerSuccess' ordinal='7' />
            <column datatype='integer' name='AutoLowerFailures' ordinal='8' />
            <column datatype='integer' name='AutoUpperFailures' ordinal='9' />
            <column datatype='integer' name='LowerSuccess' ordinal='10' />
            <column datatype='integer' name='OuterSuccess' ordinal='11' />
            <column datatype='integer' name='InnerSuccess' ordinal='12' />
            <column datatype='integer' name='LowerFailures' ordinal='13' />
            <column datatype='integer' name='UpperFailures' ordinal='14' />
            <column datatype='integer' name='ClimbAttempted' ordinal='15' />
            <column datatype='integer' name='ClimbSuccess' ordinal='16' />
            <column datatype='integer' name='LiftedOthersAttempted' ordinal='17' />
            <column datatype='integer' name='LiftedOthersSuccess' ordinal='18' />
            <column datatype='integer' name='ParkedAttempted' ordinal='19' />
            <column datatype='integer' name='ParkedSuccess' ordinal='20' />
            <column datatype='integer' name='WheelRotationAttempted' ordinal='21' />
            <column datatype='integer' name='WheelRotationSuccess' ordinal='22' />
            <column datatype='integer' name='WheelPositionAttempted' ordinal='23' />
            <column datatype='integer' name='WheelPositionSuccess' ordinal='24' />
            <column datatype='integer' name='ShootFromWall' ordinal='25' />
            <column datatype='integer' name='ShootFromOpponentSide' ordinal='26' />
            <column datatype='integer' name='ShootFromOwnSide' ordinal='27' />
            <column datatype='integer' name='Points' ordinal='28' />
            <column datatype='integer' name='Disabled' ordinal='29' />
            <column datatype='integer' name='DriverRating' ordinal='30' />
            <column datatype='integer' name='IntakeRating' ordinal='31' />
            <column datatype='integer' name='DefenseRating' ordinal='32' />
            <column datatype='integer' name='AvoidDefenseRating' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllianceColor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossedLine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowerSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoOuterSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoInnerSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowerFailures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoUpperFailures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OuterSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InnerSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerFailures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperFailures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbAttempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiftedOthersAttempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiftedOthersSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkedAttempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkedSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelRotationAttempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelRotationSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelPositionAttempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelPositionSuccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShootFromWall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShootFromOpponentSide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShootFromOwnSide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvoidDefenseRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alliance Color' datatype='integer' name='[AllianceColor]' role='measure' type='quantitative' />
      <column caption='Auto Inner Success' datatype='integer' name='[AutoInnerSuccess]' role='measure' type='quantitative' />
      <column caption='Auto Lower Failures' datatype='integer' name='[AutoLowerFailures]' role='measure' type='quantitative' />
      <column caption='Auto Lower Success' datatype='integer' name='[AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Auto Outer Success' datatype='integer' name='[AutoOuterSuccess]' role='measure' type='quantitative' />
      <column caption='Auto Upper Failures' datatype='integer' name='[AutoUpperFailures]' role='measure' type='quantitative' />
      <column caption='Avoid Defense Rating' datatype='integer' name='[AvoidDefenseRating]' role='measure' type='quantitative' />
      <column caption='UpperPoints' datatype='integer' name='[Calculation_994451117274611712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InnerSuccess] * 3 + [OuterSuccess] * 2 + [AutoInnerSuccess] * 6 + [AutoOuterSuccess] * 4' />
      </column>
      <column aggregation='CountD' caption='ClimbStatus' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_994451117284077569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ClimbAttempted] = 0 THEN &quot;Not attempted&quot; ELSE IF [ClimbSuccess] = 1 THEN &quot;Succeeded&quot; ELSE &quot;Failed attempt&quot; END END' />
      </column>
      <column caption='ClimbDot' datatype='integer' name='[Calculation_994451117284589570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Climb Attempted' datatype='integer' name='[ClimbAttempted]' role='measure' type='quantitative' />
      <column caption='Climb Success' datatype='integer' name='[ClimbSuccess]' role='measure' type='quantitative' />
      <column caption='Crossed Line' datatype='integer' name='[CrossedLine]' role='measure' type='quantitative' />
      <column caption='Defense Rating' datatype='integer' name='[DefenseRating]' role='measure' type='quantitative' />
      <column caption='Driver Rating' datatype='integer' name='[DriverRating]' role='measure' type='quantitative' />
      <column caption='Inner Success' datatype='integer' name='[InnerSuccess]' role='measure' type='quantitative' />
      <column caption='Intake Rating' datatype='integer' name='[IntakeRating]' role='measure' type='quantitative' />
      <column caption='Lifted Others Attempted' datatype='integer' name='[LiftedOthersAttempted]' role='measure' type='quantitative' />
      <column caption='Lifted Others Success' datatype='integer' name='[LiftedOthersSuccess]' role='measure' type='quantitative' />
      <column caption='Lower Failures' datatype='integer' name='[LowerFailures]' role='measure' type='quantitative' />
      <column caption='Lower Success' datatype='integer' name='[LowerSuccess]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outer Success' datatype='integer' name='[OuterSuccess]' role='measure' type='quantitative' />
      <column caption='Parked Attempted' datatype='integer' name='[ParkedAttempted]' role='measure' type='quantitative' />
      <column caption='Parked Success' datatype='integer' name='[ParkedSuccess]' role='measure' type='quantitative' />
      <column caption='Shoot From Opponent Side' datatype='integer' name='[ShootFromOpponentSide]' role='measure' type='quantitative' />
      <column caption='Shoot From Own Side' datatype='integer' name='[ShootFromOwnSide]' role='measure' type='quantitative' />
      <column caption='Shoot From Wall' datatype='integer' name='[ShootFromWall]' role='measure' type='quantitative' />
      <column caption='Start Pos' datatype='integer' name='[StartPos]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column caption='Upper Failures' datatype='integer' name='[UpperFailures]' role='measure' type='quantitative' />
      <column caption='Wheel Position Attempted' datatype='integer' name='[WheelPositionAttempted]' role='measure' type='quantitative' />
      <column caption='Wheel Position Success' datatype='integer' name='[WheelPositionSuccess]' role='measure' type='quantitative' />
      <column caption='Wheel Rotation Attempted' datatype='integer' name='[WheelRotationAttempted]' role='measure' type='quantitative' />
      <column caption='Wheel Rotation Success' datatype='integer' name='[WheelRotationSuccess]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_994451117284077569]' derivation='Attribute' name='[attr:Calculation_994451117284077569:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClimbAttempted]' derivation='Sum' name='[sum:ClimbAttempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClimbSuccess]' derivation='Sum' name='[sum:ClimbSuccess:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.112069' measure-ordering='alphabetic' measure-percentage='0.847701' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ChiefDelphiExport)' name='federated.1mvyzgc00zwq6y14lo9iq0dqbkjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvyzgc00zwq6y14lo9iq0dqbkjs'>
            <column caption='Auto Inner Success' datatype='integer' name='[AutoInnerSuccess]' role='measure' type='quantitative' />
            <column caption='Auto Outer Success' datatype='integer' name='[AutoOuterSuccess]' role='measure' type='quantitative' />
            <column caption='UpperPoints' datatype='integer' name='[Calculation_994451117274611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[InnerSuccess] * 3 + [OuterSuccess] * 2 + [AutoInnerSuccess] * 6 + [AutoOuterSuccess] * 4' />
            </column>
            <column aggregation='CountD' caption='ClimbStatus' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_994451117284077569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClimbAttempted] = 0 THEN &quot;Not attempted&quot; ELSE IF [ClimbSuccess] = 1 THEN &quot;Succeeded&quot; ELSE &quot;Failed attempt&quot; END END' />
            </column>
            <column caption='ClimbDot' datatype='integer' name='[Calculation_994451117284589570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Climb Attempted' datatype='integer' name='[ClimbAttempted]' role='measure' type='quantitative' />
            <column caption='Climb Success' datatype='integer' name='[ClimbSuccess]' role='measure' type='quantitative' />
            <column caption='Inner Success' datatype='integer' name='[InnerSuccess]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Outer Success' datatype='integer' name='[OuterSuccess]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_994451117284077569]' derivation='Attribute' name='[attr:Calculation_994451117284077569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994451117274611712]' derivation='None' name='[none:Calculation_994451117274611712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_994451117284589570]' derivation='Sum' name='[sum:Calculation_994451117284589570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[none:Calculation_994451117274611712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[sum:Calculation_994451117284589570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[attr:Calculation_994451117284077569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[none:Calculation_994451117274611712:qk] + [federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[sum:Calculation_994451117284589570:qk])</rows>
        <cols>[federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[none:Match:ok]</cols>
        <pages>
          <column>[federated.1mvyzgc00zwq6y14lo9iq0dqbkjs].[none:Team:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
