<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
        <calculation class='tableau' formula='4476' />
      </column>
      <column caption='Team2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6328'>
        <calculation class='tableau' formula='6328' />
      </column>
      <column caption='Team3' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='scores (scores)' inline='true' name='federated.0v5jg491grxpey17e7asc08bmdk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scores' name='excel-direct.15utczv0vmg8nd16ks4rx1uuq77e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/scores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15utczv0vmg8nd16ks4rx1uuq77e' name='scores' table='[scores$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='Auto' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Auto]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.361194' measure-ordering='alphabetic' measure-percentage='0.319403' parameter-percentage='0.319403' show-structure='true' />
    </datasource>
    <datasource caption='summary (summary)' inline='true' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary' name='excel-direct.11933gn1hapcvz12hlfdd00l5hzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11933gn1hapcvz12hlfdd00l5hzu' name='summary' table='[summary$]' type='table'>
          <columns gridOrigin='A1:AM41:no:A1:AM41:0' header='yes' outcome='2'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='string' name='DriveTrain' ordinal='1' />
            <column datatype='integer' name='Weight' ordinal='2' />
            <column datatype='integer' name='Height' ordinal='3' />
            <column datatype='integer' name='MatchCount' ordinal='4' />
            <column datatype='integer' name='Sum_CrossedLine' ordinal='5' />
            <column datatype='integer' name='Avg_AutoLowerSuccess' ordinal='6' />
            <column datatype='integer' name='Avg_AutoOuterSuccess' ordinal='7' />
            <column datatype='integer' name='Avg_AutoInnerSuccess' ordinal='8' />
            <column datatype='integer' name='Avg_LowerSuccess' ordinal='9' />
            <column datatype='integer' name='Avg_OuterSuccess' ordinal='10' />
            <column datatype='integer' name='Avg_InnerSuccess' ordinal='11' />
            <column datatype='real' name='Avg_UpperSecondsBetween' ordinal='12' />
            <column datatype='real' name='Median_UpperSecondsBetween' ordinal='13' />
            <column datatype='integer' name='Sum_WheelRotationAttempted' ordinal='14' />
            <column datatype='integer' name='Sum_WheelRotationSuccess' ordinal='15' />
            <column datatype='integer' name='Sum_WheelPositionAttempted' ordinal='16' />
            <column datatype='integer' name='Sum_WheelPositionSuccess' ordinal='17' />
            <column datatype='integer' name='Sum_ClimbAttempted' ordinal='18' />
            <column datatype='integer' name='Sum_ClimbSuccess' ordinal='19' />
            <column datatype='integer' name='Sum_LiftedOthersAttempted' ordinal='20' />
            <column datatype='integer' name='Sum_LiftedOthersSuccess' ordinal='21' />
            <column datatype='integer' name='Sum_ParkedAttempted' ordinal='22' />
            <column datatype='integer' name='Sum_ParkedSuccess' ordinal='23' />
            <column datatype='integer' name='Sum_ShootFromWall' ordinal='24' />
            <column datatype='integer' name='Sum_ShootFromOpponentSide' ordinal='25' />
            <column datatype='integer' name='Sum_ShootFromOwnSide' ordinal='26' />
            <column datatype='integer' name='Sum_Disabled' ordinal='27' />
            <column datatype='real' name='AvgNo0_DriverRating' ordinal='28' />
            <column datatype='real' name='AvgNo0_IntakeRating' ordinal='29' />
            <column datatype='real' name='AvgNo0_DefenseRating' ordinal='30' />
            <column datatype='real' name='AvgNo0_AvoidDefenseRating' ordinal='31' />
            <column datatype='integer' name='AutoLowerAccuracy' ordinal='32' />
            <column datatype='integer' name='AutoUpperAccuracy' ordinal='33' />
            <column datatype='integer' name='AutoInnerAccuracy' ordinal='34' />
            <column datatype='integer' name='LowerAccuracy' ordinal='35' />
            <column datatype='integer' name='UpperAccuracy' ordinal='36' />
            <column datatype='integer' name='InnerAccuracy' ordinal='37' />
            <column datatype='string' name='Comment' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriveTrain]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchCount]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_CrossedLine]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoLowerSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoOuterSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoInnerSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_LowerSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_OuterSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_InnerSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UpperSecondsBetween]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_UpperSecondsBetween]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_WheelRotationAttempted]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_WheelRotationSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_WheelPositionAttempted]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_WheelPositionSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbAttempted]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthersAttempted]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_LiftedOthersSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ParkedAttempted]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ParkedSuccess]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ShootFromWall]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ShootFromOpponentSide]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ShootFromOwnSide]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Disabled]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_IntakeRating]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AvoidDefenseRating]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowerAccuracy]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoUpperAccuracy]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoInnerAccuracy]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerAccuracy]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperAccuracy]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InnerAccuracy]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Inner Accuracy' datatype='integer' name='[AutoInnerAccuracy]' role='measure' type='quantitative' />
      <column caption='Auto Lower Accuracy' datatype='integer' name='[AutoLowerAccuracy]' role='measure' type='quantitative' />
      <column caption='Auto Upper Accuracy' datatype='integer' name='[AutoUpperAccuracy]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='AvgNo0 AvoidDefenseRating' datatype='real' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='AvgNo0 DefenseRating' datatype='real' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating' datatype='real' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='AvgNo0 IntakeRating' datatype='real' name='[AvgNo0_IntakeRating]' role='measure' type='quantitative' />
      <column caption='Avg AutoInnerSuccess' datatype='integer' name='[Avg_AutoInnerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg AutoLowerSuccess' datatype='integer' name='[Avg_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg AutoOuterSuccess' datatype='integer' name='[Avg_AutoOuterSuccess]' role='measure' type='quantitative' />
      <column caption='Avg InnerSuccess' datatype='integer' name='[Avg_InnerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg LowerSuccess' datatype='integer' name='[Avg_LowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg OuterSuccess' datatype='integer' name='[Avg_OuterSuccess]' role='measure' type='quantitative' />
      <column caption='Avg UpperSecondsBetween' datatype='real' name='[Avg_UpperSecondsBetween]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='DriverRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046487154688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
      </column>
      <column caption='IntakeRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046491435009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_IntakeRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='DefenseRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046492897282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='AvoidDefenseRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046493433859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comment]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Drive Train' datatype='string' default-role='measure' default-type='quantitative' name='[DriveTrain]' role='dimension' type='nominal' />
      <column caption='Inner Accuracy' datatype='integer' name='[InnerAccuracy]' role='measure' type='quantitative' />
      <column caption='Lower Accuracy' datatype='integer' name='[LowerAccuracy]' role='measure' type='quantitative' />
      <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
      <column caption='Median UpperSecondsBetween' datatype='real' name='[Median_UpperSecondsBetween]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sum ClimbAttempted' datatype='integer' name='[Sum_ClimbAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbSuccess' datatype='integer' name='[Sum_ClimbSuccess]' role='measure' type='quantitative' />
      <column caption='Sum CrossedLine' datatype='integer' name='[Sum_CrossedLine]' role='measure' type='quantitative' />
      <column caption='Sum Disabled' datatype='integer' name='[Sum_Disabled]' role='measure' type='quantitative' />
      <column caption='Sum LiftedOthersAttempted' datatype='integer' name='[Sum_LiftedOthersAttempted]' role='measure' type='quantitative' />
      <column caption='Sum LiftedOthersSuccess' datatype='integer' name='[Sum_LiftedOthersSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ParkedAttempted' datatype='integer' name='[Sum_ParkedAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ParkedSuccess' datatype='integer' name='[Sum_ParkedSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ShootFromOpponentSide' datatype='integer' name='[Sum_ShootFromOpponentSide]' role='measure' type='quantitative' />
      <column caption='Sum ShootFromOwnSide' datatype='integer' name='[Sum_ShootFromOwnSide]' role='measure' type='quantitative' />
      <column caption='Sum ShootFromWall' datatype='integer' name='[Sum_ShootFromWall]' role='measure' type='quantitative' />
      <column caption='Sum WheelPositionAttempted' datatype='integer' name='[Sum_WheelPositionAttempted]' role='measure' type='quantitative' />
      <column caption='Sum WheelPositionSuccess' datatype='integer' name='[Sum_WheelPositionSuccess]' role='measure' type='quantitative' />
      <column caption='Sum WheelRotationAttempted' datatype='integer' name='[Sum_WheelRotationAttempted]' role='measure' type='quantitative' />
      <column caption='Sum WheelRotationSuccess' datatype='integer' name='[Sum_WheelRotationSuccess]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column caption='Upper Accuracy' datatype='integer' name='[UpperAccuracy]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0776119' measure-ordering='alphabetic' measure-percentage='0.80597' parameter-percentage='0.116418' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Team1_AutoScores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Auto Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scores (scores)' name='federated.0v5jg491grxpey17e7asc08bmdk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5jg491grxpey17e7asc08bmdk0'>
            <column aggregation='Sum' datatype='integer' name='[Auto]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Auto]' derivation='None' name='[none:Auto:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]'>
            <groupfilter function='member' level='[none:Auto:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Inner&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Outer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inner&quot;</bucket>
              <bucket>&quot;Outer&quot;</bucket>
              <bucket>&quot;Lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]</column>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]</column>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]</rows>
        <cols>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team1_Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Comment]' derivation='Attribute' name='[attr:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[Team]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Comment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>Comments:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Comment:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_PitData'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Sum CrossedLine' datatype='integer' name='[Sum_CrossedLine]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchCount]' derivation='Sum' name='[sum:MatchCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_CrossedLine]' derivation='Sum' name='[sum:Sum_CrossedLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Weight:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Height:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_CrossedLine:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:MatchCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>Weight: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Weight:qk]&gt; lbs.</run>
                <run fontalignment='0' fontsize='8'>                      Height: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Height:qk]&gt; in.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Crossed Line: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_CrossedLine:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:MatchCount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_TeleOpScores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Teleop Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scores (scores)' name='federated.0v5jg491grxpey17e7asc08bmdk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5jg491grxpey17e7asc08bmdk0'>
            <column aggregation='Sum' datatype='integer' name='[Auto]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Auto]' derivation='None' name='[none:Auto:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]'>
            <groupfilter function='member' level='[none:Auto:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Inner&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Outer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inner&quot;</bucket>
              <bucket>&quot;Outer&quot;</bucket>
              <bucket>&quot;Lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]</column>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]</column>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]</rows>
        <cols>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team1_Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='Sum' name='[sum:Team:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Team]== [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Team:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>Team &lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Team:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1_Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column caption='Auto Inner Accuracy' datatype='integer' name='[AutoInnerAccuracy]' role='measure' type='quantitative' />
            <column caption='Auto Upper Accuracy' datatype='integer' name='[AutoUpperAccuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AvgNo0 AvoidDefenseRating' datatype='real' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AvgNo0 DefenseRating' datatype='real' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DriverRating' datatype='real' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AvgNo0 IntakeRating' datatype='real' name='[AvgNo0_IntakeRating]' role='measure' type='quantitative' />
            <column caption='Avg UpperSecondsBetween' datatype='real' name='[Avg_UpperSecondsBetween]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='DriverRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046487154688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column caption='IntakeRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046491435009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_IntakeRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='DefenseRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046492897282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='AvoidDefenseRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046493433859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column caption='Inner Accuracy' datatype='integer' name='[InnerAccuracy]' role='measure' type='quantitative' />
            <column caption='Median UpperSecondsBetween' datatype='real' name='[Median_UpperSecondsBetween]' role='measure' type='quantitative' />
            <column caption='Sum ClimbAttempted' datatype='integer' name='[Sum_ClimbAttempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbSuccess' datatype='integer' name='[Sum_ClimbSuccess]' role='measure' type='quantitative' />
            <column caption='Sum LiftedOthersAttempted' datatype='integer' name='[Sum_LiftedOthersAttempted]' role='measure' type='quantitative' />
            <column caption='Sum LiftedOthersSuccess' datatype='integer' name='[Sum_LiftedOthersSuccess]' role='measure' type='quantitative' />
            <column caption='Sum ParkedAttempted' datatype='integer' name='[Sum_ParkedAttempted]' role='measure' type='quantitative' />
            <column caption='Sum ParkedSuccess' datatype='integer' name='[Sum_ParkedSuccess]' role='measure' type='quantitative' />
            <column caption='Sum WheelPositionAttempted' datatype='integer' name='[Sum_WheelPositionAttempted]' role='measure' type='quantitative' />
            <column caption='Sum WheelPositionSuccess' datatype='integer' name='[Sum_WheelPositionSuccess]' role='measure' type='quantitative' />
            <column caption='Sum WheelRotationAttempted' datatype='integer' name='[Sum_WheelRotationAttempted]' role='measure' type='quantitative' />
            <column caption='Sum WheelRotationSuccess' datatype='integer' name='[Sum_WheelRotationSuccess]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column caption='Upper Accuracy' datatype='integer' name='[UpperAccuracy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086046487154688]' derivation='Attribute' name='[attr:Calculation_1085086046487154688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086046491435009]' derivation='Attribute' name='[attr:Calculation_1085086046491435009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086046492897282]' derivation='Attribute' name='[attr:Calculation_1085086046492897282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086046493433859]' derivation='Attribute' name='[attr:Calculation_1085086046493433859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AutoInnerAccuracy]' derivation='Sum' name='[sum:AutoInnerAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoUpperAccuracy]' derivation='Sum' name='[sum:AutoUpperAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_UpperSecondsBetween]' derivation='Sum' name='[sum:Avg_UpperSecondsBetween:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InnerAccuracy]' derivation='Sum' name='[sum:InnerAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_UpperSecondsBetween]' derivation='Sum' name='[sum:Median_UpperSecondsBetween:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ClimbAttempted]' derivation='Sum' name='[sum:Sum_ClimbAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ClimbSuccess]' derivation='Sum' name='[sum:Sum_ClimbSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthersAttempted]' derivation='Sum' name='[sum:Sum_LiftedOthersAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthersSuccess]' derivation='Sum' name='[sum:Sum_LiftedOthersSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ParkedAttempted]' derivation='Sum' name='[sum:Sum_ParkedAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ParkedSuccess]' derivation='Sum' name='[sum:Sum_ParkedSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelPositionAttempted]' derivation='Sum' name='[sum:Sum_WheelPositionAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelPositionSuccess]' derivation='Sum' name='[sum:Sum_WheelPositionSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelRotationAttempted]' derivation='Sum' name='[sum:Sum_WheelRotationAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelRotationSuccess]' derivation='Sum' name='[sum:Sum_WheelRotationSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpperAccuracy]' derivation='Sum' name='[sum:UpperAccuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoUpperAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoInnerAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:UpperAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:InnerAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Avg_UpperSecondsBetween:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Median_UpperSecondsBetween:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046487154688:nk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046491435009:nk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046492897282:nk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046493433859:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>% Upper Attempts Successful</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Auto: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoUpperAccuracy:qk]&gt;%</run>
                <run fontalignment='0' fontsize='8'>          Teleop: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:UpperAccuracy:qk]&gt;%</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>% Upper Successes That Were Inner</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Auto: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoInnerAccuracy:qk]&gt;%</run>
                <run fontalignment='0' fontsize='8'>          Teleop: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:InnerAccuracy:qk]&gt;%</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Secs. b/t Upper Shots (Avg/Med): </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Avg_UpperSecondsBetween:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Median_UpperSecondsBetween:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='7'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Wheel R: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationAttempted:qk]&gt;</run>
                <run fontalignment='0' fontsize='8'>       Wheel P: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionAttempted:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Parked: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedAttempted:qk]&gt;</run>
                <run fontalignment='0' fontsize='8'>     Climbed:</run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbAttempted:qk]&gt;</run>
                <run fontalignment='0' fontsize='8'>     Lift O: </run>
                <run fontalignment='0' fontsize='8' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersAttempted:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='7'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Driver: </run>
                <run fontalignment='0' fontcolor='#f1ce63' fontsize='8'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046487154688:nk]&gt;   </run>
                <run fontalignment='0' fontsize='8'>Intake: </run>
                <run fontalignment='0' fontcolor='#f1ce63' fontsize='8'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046491435009:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Defense:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontsize='8'> &lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046492897282:nk]&gt;   </run>
                <run fontalignment='0' fontsize='8'>Avoid Defense: </run>
                <run fontalignment='0' fontcolor='#f1ce63' fontsize='8'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046493433859:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_AutoScores'>
      <table>
        <view>
          <datasources>
            <datasource caption='scores (scores)' name='federated.0v5jg491grxpey17e7asc08bmdk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5jg491grxpey17e7asc08bmdk0'>
            <column aggregation='Sum' datatype='integer' name='[Auto]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Auto]' derivation='None' name='[none:Auto:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]'>
            <groupfilter function='member' level='[none:Auto:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inner&quot;</bucket>
              <bucket>&quot;Outer&quot;</bucket>
              <bucket>&quot;Lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]</column>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]</rows>
        <cols>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team2_Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Comment]' derivation='Attribute' name='[attr:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[Team]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Comment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Comments:</run>
                <run fontalignment='0'>&#10;&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Comment:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_PitData'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Match Count' datatype='integer' name='[MatchCount]' role='measure' type='quantitative' />
            <column caption='Sum CrossedLine' datatype='integer' name='[Sum_CrossedLine]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchCount]' derivation='Sum' name='[sum:MatchCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_CrossedLine]' derivation='Sum' name='[sum:Sum_CrossedLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Weight:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Height:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_CrossedLine:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:MatchCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Weight: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Weight:qk]&gt; lbs.</run>
                <run fontalignment='0'>                      Height: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Height:qk]&gt; in.</run>
                <run fontalignment='0'>&#10;Crossed Line: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_CrossedLine:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:MatchCount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_TeleOpScores'>
      <table>
        <view>
          <datasources>
            <datasource caption='scores (scores)' name='federated.0v5jg491grxpey17e7asc08bmdk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5jg491grxpey17e7asc08bmdk0'>
            <column aggregation='Sum' datatype='integer' name='[Auto]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Auto]' derivation='None' name='[none:Auto:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]'>
            <groupfilter function='member' level='[none:Auto:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inner&quot;</bucket>
              <bucket>&quot;Outer&quot;</bucket>
              <bucket>&quot;Lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Team:ok]</column>
            <column>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Auto:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Position:nk]</rows>
        <cols>[federated.0v5jg491grxpey17e7asc08bmdk0].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team2_Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='Sum' name='[sum:Team:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Team]== [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Team:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>Team &lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Team:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team2_Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary)' name='federated.0mnmw0b1gdm78x17pgjjx1bwlv04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4476'>
              <calculation class='tableau' formula='4476' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnmw0b1gdm78x17pgjjx1bwlv04'>
            <column caption='Auto Inner Accuracy' datatype='integer' name='[AutoInnerAccuracy]' role='measure' type='quantitative' />
            <column caption='Auto Upper Accuracy' datatype='integer' name='[AutoUpperAccuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AvgNo0 AvoidDefenseRating' datatype='real' name='[AvgNo0_AvoidDefenseRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AvgNo0 DefenseRating' datatype='real' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
            <column caption='AvgNo0 DriverRating' datatype='real' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AvgNo0 IntakeRating' datatype='real' name='[AvgNo0_IntakeRating]' role='measure' type='quantitative' />
            <column caption='Avg UpperSecondsBetween' datatype='real' name='[Avg_UpperSecondsBetween]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='DriverRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046487154688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DriverRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DriverRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column caption='IntakeRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046491435009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_IntakeRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_IntakeRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='DefenseRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046492897282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_DefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_DefenseRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='AvoidDefenseRatingText' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1085086046493433859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([AvgNo0_AvoidDefenseRating]) = 0 then&#13;&#10;&apos;Did not&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 1 then&#13;&#10;&apos;▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 2 then&#13;&#10;&apos;▼▼&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 3 then&#13;&#10;&apos;▲▲▲&apos;&#13;&#10;ELSEIF ROUND([AvgNo0_AvoidDefenseRating]) = 4 then&#13;&#10;&apos;▲▲▲▲&apos;&#13;&#10;ELSE&#13;&#10;&apos;▲▲▲▲▲&apos;&#13;&#10;END' />
            </column>
            <column caption='Inner Accuracy' datatype='integer' name='[InnerAccuracy]' role='measure' type='quantitative' />
            <column caption='Median UpperSecondsBetween' datatype='real' name='[Median_UpperSecondsBetween]' role='measure' type='quantitative' />
            <column caption='Sum ClimbAttempted' datatype='integer' name='[Sum_ClimbAttempted]' role='measure' type='quantitative' />
            <column caption='Sum ClimbSuccess' datatype='integer' name='[Sum_ClimbSuccess]' role='measure' type='quantitative' />
            <column caption='Sum LiftedOthersAttempted' datatype='integer' name='[Sum_LiftedOthersAttempted]' role='measure' type='quantitative' />
            <column caption='Sum LiftedOthersSuccess' datatype='integer' name='[Sum_LiftedOthersSuccess]' role='measure' type='quantitative' />
            <column caption='Sum ParkedAttempted' datatype='integer' name='[Sum_ParkedAttempted]' role='measure' type='quantitative' />
            <column caption='Sum ParkedSuccess' datatype='integer' name='[Sum_ParkedSuccess]' role='measure' type='quantitative' />
            <column caption='Sum WheelPositionAttempted' datatype='integer' name='[Sum_WheelPositionAttempted]' role='measure' type='quantitative' />
            <column caption='Sum WheelPositionSuccess' datatype='integer' name='[Sum_WheelPositionSuccess]' role='measure' type='quantitative' />
            <column caption='Sum WheelRotationAttempted' datatype='integer' name='[Sum_WheelRotationAttempted]' role='measure' type='quantitative' />
            <column caption='Sum WheelRotationSuccess' datatype='integer' name='[Sum_WheelRotationSuccess]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column caption='Upper Accuracy' datatype='integer' name='[UpperAccuracy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086046487154688]' derivation='Attribute' name='[attr:Calculation_1085086046487154688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086046491435009]' derivation='Attribute' name='[attr:Calculation_1085086046491435009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086046492897282]' derivation='Attribute' name='[attr:Calculation_1085086046492897282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086046493433859]' derivation='Attribute' name='[attr:Calculation_1085086046493433859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AutoInnerAccuracy]' derivation='Sum' name='[sum:AutoInnerAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoUpperAccuracy]' derivation='Sum' name='[sum:AutoUpperAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_UpperSecondsBetween]' derivation='Sum' name='[sum:Avg_UpperSecondsBetween:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InnerAccuracy]' derivation='Sum' name='[sum:InnerAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_UpperSecondsBetween]' derivation='Sum' name='[sum:Median_UpperSecondsBetween:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ClimbAttempted]' derivation='Sum' name='[sum:Sum_ClimbAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ClimbSuccess]' derivation='Sum' name='[sum:Sum_ClimbSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthersAttempted]' derivation='Sum' name='[sum:Sum_LiftedOthersAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_LiftedOthersSuccess]' derivation='Sum' name='[sum:Sum_LiftedOthersSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ParkedAttempted]' derivation='Sum' name='[sum:Sum_ParkedAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ParkedSuccess]' derivation='Sum' name='[sum:Sum_ParkedSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelPositionAttempted]' derivation='Sum' name='[sum:Sum_WheelPositionAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelPositionSuccess]' derivation='Sum' name='[sum:Sum_WheelPositionSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelRotationAttempted]' derivation='Sum' name='[sum:Sum_WheelRotationAttempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_WheelRotationSuccess]' derivation='Sum' name='[sum:Sum_WheelRotationSuccess:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpperAccuracy]' derivation='Sum' name='[sum:UpperAccuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]'>
            <groupfilter expression='[Team]==[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[none:Team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoUpperAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoInnerAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:UpperAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:InnerAccuracy:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Avg_UpperSecondsBetween:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Median_UpperSecondsBetween:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersSuccess:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersAttempted:qk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046487154688:nk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046491435009:nk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046492897282:nk]' />
              <text column='[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046493433859:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>% Upper Attempts Successful</run>
                <run fontalignment='0'>&#10;Auto: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoUpperAccuracy:qk]&gt;%</run>
                <run fontalignment='0'>          Teleop: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:UpperAccuracy:qk]&gt;%</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>% Upper Successes That Were Inner</run>
                <run fontalignment='0'>&#10;Auto: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:AutoInnerAccuracy:qk]&gt;%</run>
                <run fontalignment='0'>          Teleop: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:InnerAccuracy:qk]&gt;%</run>
                <run fontalignment='0'>&#10;&#10;Secs. b/t Upper Shots (Avg/Med): </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Avg_UpperSecondsBetween:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Median_UpperSecondsBetween:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;Wheel R: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelRotationAttempted:qk]&gt;</run>
                <run fontalignment='0'>       Wheel P: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_WheelPositionAttempted:qk]&gt;</run>
                <run fontalignment='0'>&#10;Parked: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ParkedAttempted:qk]&gt;</run>
                <run fontalignment='0'>     Climbed:</run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_ClimbAttempted:qk]&gt;</run>
                <run fontalignment='0'>     Lift O: </run>
                <run fontalignment='0' underline='true'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersSuccess:qk]&gt;/&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[sum:Sum_LiftedOthersAttempted:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;Driver Rating: </run>
                <run fontalignment='0' fontcolor='#f1ce63'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046487154688:nk]&gt;</run>
                <run fontalignment='0'>&#10;Intake Rating: </run>
                <run fontalignment='0' fontcolor='#f1ce63'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046491435009:nk]&gt;</run>
                <run fontalignment='0'>&#10;Defense Rating:</run>
                <run fontalignment='0' fontcolor='#f1ce63'> &lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046492897282:nk]&gt;</run>
                <run fontalignment='0'>&#10;Avoid Defense Rating: </run>
                <run fontalignment='0' fontcolor='#f1ce63'>&lt;[federated.0mnmw0b1gdm78x17pgjjx1bwlv04].[attr:Calculation_1085086046493433859:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coaches Sheet'>
      <layout-options export-orientation='landscape' />
      <size maxheight='850' maxwidth='336' minheight='850' minwidth='336' />
      <zones>
        <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='29' param='horz' type='layout-flow' w='95238' x='2381' y='941'>
            <zone h='98118' id='31' param='vert' type='layout-flow' w='95238' x='2381' y='941'>
              <zone fixed-size='49' h='6706' id='32' is-fixed='true' name='Team1_Title' show-title='false' w='95238' x='2381' y='941'>
                <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5176' id='33' name='Team1_PitData' show-title='false' w='95238' x='2381' y='7647'>
                <layout-cache fixed-size-h='36' fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='140' h='17412' id='34' is-fixed='true' name='Team1_AutoScores' w='95238' x='2381' y='12823'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='135' h='16823' id='35' is-fixed='true' name='Team1_TeleOpScores' w='95238' x='2381' y='30235'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='199' h='24353' id='36' is-fixed='true' name='Team1_Totals' show-title='false' w='95238' x='2381' y='47058'>
                <layout-cache fixed-size-w='306' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='198' h='24235' id='37' is-fixed='true' name='Team1_Comments' show-title='false' w='95238' x='2381' y='71411'>
                <layout-cache fixed-size-w='306' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
